<!DOCTYPE html> <html> <!-- This page is used centrarium Jekyll theme Copyright (c) 2015 Ben Centra Released under the MIT license https://github.com/bencentra/centrarium/blob/daa0d16ba9156ad43f9980e2075023a0d48859a5/LICENSE.md --> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <title>macOS Big SurでSelf Serviceアプリケーションがクラッシュしてしまう問題の暫定対応の自動化</title> <meta name="description" content="macOS Big Sur、および執筆時点のSelf Serviceの最新バージョンである10.26.0において、Self Serviceアプリケーションがクラッシュして起動できない事象が発生しています。 Self Serviceアプリケーションがクラッシュしたら特定のファイルを都度消すことで動作します。 しかし、都度消すのは面倒ですので、今回はこの作業から解放されるべく対応を自動化する方法を紹介します。"> <meta name="author" content="Tadayuki Onishi"> <meta name="copyright" content="© Tadayuki Onishi 2025"> <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon"> <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"> <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png"> <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png"> <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png"> <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png"> <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png"> <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png"> <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png"> <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192x192.png"> <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png"> <link rel="manifest" href="/assets/icons/manifest.json"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png"> <meta name="theme-color" content="#ffffff"> <meta property="fb:app_id" content="376889769419405"> <meta property="og:description" content="macOS Big Sur、および執筆時点のSelf Serviceの最新バージョンである10.26.0において、Self Serviceアプリケーションがクラッシュして起動できない事象が発生しています。 Self Serviceアプリケーションがクラッシュしたら特定のファイルを都度消すことで動作します。 しかし、都度消すのは面倒ですので、今回はこの作業から解放されるべく対応を自動化する方法を紹介します。"> <meta property="og:url" content="https://kenchan0130.github.io/post/2021-01-27-1"> <meta property="og:site_name" content="kenchan0130 blog"> <meta property="og:title" content="macOS Big SurでSelf Serviceアプリケーションがクラッシュしてしまう問題の暫定対応の自動化"> <meta property="og:type" content="website"> <meta property="og:author" content="Tadayuki Onishi"> <meta property="og:image" content="https://kenchan0130.github.io/assets/logo.png"> <meta property="og:image:width" content="760"> <meta property="og:image:height" content="760"> <meta property="og:image:type" content="image/png"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="macOS Big SurでSelf Serviceアプリケーションがクラッシュしてしまう問題の暫定対応の自動化"> <meta name="twitter:site" content="@kenchan0130"> <meta name="twitter:description" content="macOS Big Sur、および執筆時点のSelf Serviceの最新バージョンである10.26.0において、Self Serviceアプリケーションがクラッシュして起動できない事象が発生しています。 Self Serviceアプリケーションがクラッシュしたら特定のファイルを都度消すことで動作します。 しかし、都度消すのは面倒ですので、今回はこの作業から解放されるべく対応を自動化する方法を紹介します。"> <meta name="twitter:image" content="https://kenchan0130.github.io/assets/logo.png"> <meta name="twitter:url" content="https://kenchan0130.github.io/post/2021-01-27-1"> <link rel="preload" as="style" href="/assets/bundle/app.55445db2fff8ddfed8c5.css" onload="this.onload=null;this.rel='stylesheet'"> <noscript> <link rel="stylesheet" href="/assets/bundle/app.55445db2fff8ddfed8c5.css"> </noscript> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="https://kenchan0130.github.io/post/2021-01-27-1"> <link rel="alternate" type="application/atom+xml" title="kenchan0130 blog" href="https://kenchan0130.github.io/feed.xml"> <meta name="google-site-verification" content="ZxlKORgZZwZ4TTmaQJFFEXLF3jmd6P_NVU9TEVW1bSg"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> </head> <body> <header class="navigation" role="banner"> <div class="navigation-wrapper"> <a href="/" class="logo"> <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="kenchan0130 blog" data-src="/assets/logo.png" class="lazyload"> </a> <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu"> <i class="fas fa-bars"></i> </a> <nav role="navigation"> <ul id="js-navigation-menu" class="navigation-menu"> <li class="nav-search-box"> <div class="search-input-container"> <input type="search" class="search-input" id="js-search-input" placeholder="Search" autocomplete="off" onfocus="gtag('event', 'search', { event_category: 'www.algolia.com/apps/DEFR5IK9E2/explorer/browse/kenchan0130_blog', event_label: '/post/2021-01-27-1' });"> <i class="fa fa-search search-input-icon"></i> <template id="suggestion-template"> <a href="" onclick="gtag('event', 'click', { event_category: 'www.algolia.com/apps/DEFR5IK9E2/explorer/browse/kenchan0130_blog', event_label: this.href });"> <p class="suggestion-title js-suggestion-title"></p> <p class="suggestion-content js-suggestion-content"></p> </a> </template> </div> </li> <li class="nav-link"> <a href="/archives">Archives</a> </li> <li class="nav-link"> <a href="/profile">Profile</a> </li> </ul> </nav> </div> </header> <div class="page-content"> <div class="post"> <div class="post-header-container "> <div class="scrim "> <header class="post-header"> <h1 class="title">macOS Big SurでSelf Serviceアプリケーションがクラッシュしてしまう問題の暫定対応の自動化</h1> </header> </div> </div> <div class="wrapper"> <span class="page-divider"> <span class="one"></span> <span class="two"></span> </span> <section class="post-meta"> <div class="post-date">2021-01-27</div> <div class="post-categories"> <i class="fas fa-fw fa-book"></i> <a href="/category/system-administration">system-administration </a> </div> </section> <article class="post-content"> <p>macOS Big Sur、および執筆時点のSelf Serviceの最新バージョンである <code class="language-plaintext highlighter-rouge">10.26.0</code> において、Self Serviceアプリケーションがクラッシュして起動できない事象が発生しています。</p> <p><a href="https://twitter.com/rotomx" target="_blank" rel="noopener noreferrer">@rotomx</a>さんが<a href="https://zenn.dev/rotomx/articles/7592f4c563eb35" target="_blank" rel="noopener noreferrer">macOS Big SurでJamf ProのSelf Serviceがクラッシュする問題の暫定対応</a>の記事で原因と解決方法を書かれているので、詳しくはそちらを参照してください。</p> <p>こちらでは解決方法として、Self Serviceアプリケーションがクラッシュしたら<code class="language-plaintext highlighter-rouge">~/Library/Application Support/com.jamfsoftware.selfservice.mac/CocoaAppCD.storedata</code>のファイルを都度消すという方法が取られています。</p> <p>しかし、都度消すのは面倒ですので、今回はこの作業から解放されるべく対応を自動化する方法を紹介します。</p> <ul id="markdown-toc"> <li><a href="#%E6%9A%AB%E5%AE%9A%E5%AF%BE%E5%BF%9C%E3%81%AE%E8%87%AA%E5%8B%95%E5%8C%96" id="markdown-toc-暫定対応の自動化">暫定対応の自動化</a></li> <li><a href="#%E6%9A%AB%E5%AE%9A%E5%AF%BE%E5%BF%9C%E3%82%92%E5%A4%96%E3%81%99" id="markdown-toc-暫定対応を外す">暫定対応を外す</a></li> <li> <a href="#%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%81%AE%E8%A7%A3%E8%AA%AC" id="markdown-toc-スクリプトの解説">スクリプトの解説</a> <ul> <li><a href="#agent%E3%81%AE%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E7%BD%AE%E3%81%8D%E5%A0%B4%E6%89%80%E3%82%92%E6%B1%BA%E3%82%81%E3%82%8B" id="markdown-toc-agentの設定ファイルの置き場所を決める">Agentの設定ファイルの置き場所を決める</a></li> <li><a href="#agent%E3%81%AE%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E5%AE%9A%E7%BE%A9" id="markdown-toc-agentの設定ファイルを定義">Agentの設定ファイルを定義</a></li> <li><a href="#agent%E3%81%AE%E8%B5%B7%E5%8B%95" id="markdown-toc-agentの起動">Agentの起動</a></li> </ul> </li> <li><a href="#%E7%B5%82%E3%82%8F%E3%82%8A%E3%81%AB" id="markdown-toc-終わりに">終わりに</a></li> </ul> <h2 id="暫定対応の自動化">暫定対応の自動化</h2> <p>以下のスクリプトの<code class="language-plaintext highlighter-rouge">LAUNCH_AGENT_ID</code>に任意のID（例えば、<code class="language-plaintext highlighter-rouge">io.github.kenchan0130.SelfServiceRecover</code>）を設定して実行すると暫定対応が完了します。</p> <p>もちろんこのスクリプトはJamf Pro経由でも使用できます。 スクリプトを登録し、登録したスクリプトをアサインしたポリシーを配布するだけです。</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>

<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/usr/bin:/bin:/usr/sbin:/sbin

<span class="nv">LAUNCH_AGENT_ID</span><span class="o">=</span><span class="s2">"YOUR_AGENT_ID"</span>
<span class="nv">DEPLOY_FOR_ALL_USERS</span><span class="o">=</span><span class="nb">false</span> <span class="c"># You can set 'true' if you want to deploy agent for every users</span>
<span class="nv">IS_REMOVE</span><span class="o">=</span><span class="nb">false
</span><span class="nv">APPLICATION_NAME</span><span class="o">=</span><span class="s2">"Self Service"</span> <span class="c"># If you have changed your Self Service application name, please change this value</span>
<span class="nv">THROTTLE_INTERVAL</span><span class="o">=</span><span class="s2">"10"</span> <span class="c"># 10 or more is recommended</span>

<span class="c"># Functions</span>

run_as_user<span class="o">()</span> <span class="o">{</span>
  <span class="nb">local </span>uid
  <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">whoami</span><span class="si">)</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span><span class="k">then</span>
    <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
  <span class="k">else
    </span><span class="nv">uid</span><span class="o">=</span><span class="si">$(</span><span class="nb">id</span> <span class="nt">-u</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">"</span><span class="si">)</span>
    launchctl asuser <span class="s2">"</span><span class="k">${</span><span class="nv">uid</span><span class="k">}</span><span class="s2">"</span> <span class="nb">sudo</span> <span class="nt">-u</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
  <span class="k">fi</span>
<span class="o">}</span>

print_info_log<span class="o">(){</span>
  <span class="nb">local </span>timestamp
  <span class="nv">timestamp</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> +%F<span class="se">\ </span>%T<span class="si">)</span>

  <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$timestamp</span><span class="s2"> [INFO] </span><span class="nv">$1</span><span class="s2">"</span>
<span class="o">}</span>

print_error_log<span class="o">(){</span>
  <span class="nb">local </span>timestamp
  <span class="nv">timestamp</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> +%F<span class="se">\ </span>%T<span class="si">)</span>

  <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$timestamp</span><span class="s2"> [ERROR] </span><span class="nv">$1</span><span class="s2">"</span>
<span class="o">}</span>

<span class="c"># Main</span>

<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"/"</span> <span class="o">]]</span><span class="p">;</span><span class="k">then</span>
  <span class="c"># Jamf uses sends '/' as the first argument</span>
  print_info_log <span class="s2">"Shifting arguments for Jamf."</span>
  <span class="nb">shift </span>3
<span class="k">fi

if</span> <span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span><span class="k">then
  </span>print_info_log <span class="s2">"Override 'DEPLOY_FOR_ALL_USERS' as </span><span class="k">${</span><span class="nv">1</span><span class="k">}</span><span class="s2">..."</span>
  <span class="nv">DEPLOY_FOR_ALL_USERS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="k">}</span><span class="s2">"</span>
<span class="k">fi

if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span><span class="k">then
  </span><span class="nv">IS_REMOVE</span><span class="o">=</span><span class="nb">true
</span><span class="k">fi

if</span> <span class="s2">"</span><span class="k">${</span><span class="nv">DEPLOY_FOR_ALL_USERS</span><span class="k">}</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> <span class="o">[[</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">whoami</span><span class="si">)</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"root"</span> <span class="o">]]</span><span class="p">;</span><span class="k">then
  </span>print_error_log <span class="s2">"This script needs to be run with root privileges when 'DEPLOY_FOR_ALL_USERS' is enabled."</span>
  <span class="nb">exit </span>1
<span class="k">fi

</span><span class="nv">CURRENT_USER</span><span class="o">=</span><span class="si">$(</span><span class="nb">stat</span> <span class="nt">-f</span>%Su /dev/console<span class="si">)</span>
<span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="o">=</span><span class="s2">"/Library/LaunchAgents/</span><span class="k">${</span><span class="nv">LAUNCH_AGENT_ID</span><span class="k">}</span><span class="s2">.plist"</span>

<span class="k">if</span> <span class="o">!</span> <span class="s2">"</span><span class="k">${</span><span class="nv">DEPLOY_FOR_ALL_USERS</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span><span class="k">then
  if</span> <span class="o">[[</span> <span class="o">!</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span><span class="k">then
    </span>print_error_log <span class="s2">"No one is logged in. Either run it after the user logs in, or set 'DEPLOY_FOR_ALL_USERS' variable of this script to true and distribute it to all users."</span>
    <span class="nb">exit </span>1
  <span class="k">fi

  </span><span class="nv">CURRENT_USER_HOME_DIRECTORY</span><span class="o">=</span><span class="si">$(</span>dscl /Local/Default <span class="nb">read</span> <span class="s2">"/Users/</span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">"</span> NFSHomeDirectory | <span class="nb">awk</span> <span class="s1">'{print $2}'</span><span class="si">)</span>
  <span class="c"># Override LAUNCH_AGENT_PLIST_PATH</span>
  <span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER_HOME_DIRECTORY</span><span class="k">}${</span><span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="k">}</span><span class="s2">"</span>
<span class="k">fi

if</span> <span class="s2">"</span><span class="k">${</span><span class="nv">IS_REMOVE</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span><span class="k">then
  </span>print_info_log <span class="s2">"Removing </span><span class="k">${</span><span class="nv">LAUNCH_AGENT_ID</span><span class="k">}</span><span class="s2"> agent..."</span>
  <span class="k">if</span> <span class="o">[[</span> <span class="o">!</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span><span class="k">then
    </span>run_as_user launchctl remove <span class="s2">"</span><span class="k">${</span><span class="nv">LAUNCH_AGENT_ID</span><span class="k">}</span><span class="s2">"</span>
  <span class="k">fi
  </span><span class="nb">rm</span> <span class="nt">-rf</span> <span class="s2">"</span><span class="k">${</span><span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="k">}</span><span class="s2">"</span>
  print_info_log <span class="s2">"Removed </span><span class="k">${</span><span class="nv">LAUNCH_AGENT_ID</span><span class="k">}</span><span class="s2"> agent."</span>

  <span class="nb">exit </span>0
<span class="k">fi

</span>print_info_log <span class="s2">"Deploying </span><span class="k">${</span><span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="k">}</span><span class="s2"> file..."</span>

<span class="nb">cat</span> <span class="o">&gt;</span> <span class="s2">"</span><span class="k">${</span><span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="k">}</span><span class="s2">"</span> <span class="o">&lt;&lt;</span><span class="no">XML</span><span class="sh">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
  &lt;key&gt;Label&lt;/key&gt;
  &lt;string&gt;</span><span class="k">${</span><span class="nv">LAUNCH_AGENT_ID</span><span class="k">}</span><span class="sh">&lt;/string&gt;
  &lt;key&gt;ProgramArguments&lt;/key&gt;
  &lt;array&gt;
    &lt;string&gt;/bin/sh&lt;/string&gt;
    &lt;string&gt;-c&lt;/string&gt;
    &lt;string&gt;ps axc | grep "</span><span class="k">${</span><span class="nv">APPLICATION_NAME</span><span class="k">}</span><span class="sh">" || rm -rf "</span><span class="se">\$</span><span class="sh">{HOME}/Library/Application Support/com.jamfsoftware.selfservice.mac/CocoaAppCD.storedata" &amp;amp;&amp;amp; sleep "</span><span class="k">${</span><span class="nv">THROTTLE_INTERVAL</span><span class="k">}</span><span class="sh">"&lt;/string&gt;
  &lt;/array&gt;
  &lt;key&gt;ThrottleInterval&lt;/key&gt;
  &lt;integer&gt;</span><span class="k">${</span><span class="nv">THROTTLE_INTERVAL</span><span class="k">}</span><span class="sh">&lt;/integer&gt;
  &lt;key&gt;WatchPaths&lt;/key&gt;
  &lt;array&gt;
    &lt;string&gt;~/Library/Application Support/com.jamfsoftware.selfservice.mac/CocoaAppCD.storedata&lt;/string&gt;
  &lt;/array&gt;
  &lt;key&gt;KeepAlive&lt;/key&gt;
  &lt;true/&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</span><span class="no">XML

</span>print_info_log <span class="s2">"Deployed </span><span class="k">${</span><span class="nv">LAUNCH_AGENT_ID</span><span class="k">}</span><span class="s2"> agent."</span>

<span class="k">if</span> <span class="o">!</span> <span class="s2">"</span><span class="k">${</span><span class="nv">DEPLOY_FOR_ALL_USERS</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span><span class="k">then
  </span><span class="nv">CURRENT_USER_GROUP</span><span class="o">=</span><span class="si">$(</span><span class="nb">stat</span> <span class="nt">-f</span> <span class="s2">"%Sg"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER_HOME_DIRECTORY</span><span class="k">}</span><span class="s2">"</span><span class="si">)</span>
  <span class="nb">chown</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">CURRENT_USER_GROUP</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="k">}</span><span class="s2">"</span>
<span class="k">fi

if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span><span class="k">then
  </span>run_as_user launchctl unload <span class="s2">"</span><span class="k">${</span><span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="k">}</span><span class="s2">"</span> &amp;&gt;/dev/null
  run_as_user launchctl load <span class="s2">"</span><span class="k">${</span><span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="k">}</span><span class="s2">"</span>
  print_info_log <span class="s2">"Launched </span><span class="k">${</span><span class="nv">LAUNCH_AGENT_ID</span><span class="k">}</span><span class="s2"> agent by </span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">."</span>
<span class="k">fi

</span><span class="nb">exit </span>0
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">DEPLOY_FOR_ALL_USERS</code>変数を<code class="language-plaintext highlighter-rouge">true</code>に設定するとすべてのユーザー、<code class="language-plaintext highlighter-rouge">false</code>だと現在のユーザーにのみ適用されます。 コマンドライン経由の場合は、第1引数、Jamf Pro経由の場合は、第4引数がこれに該当します。</p> <p>もし、Jamf ProサーバーのSelf Serviceの設定の<code class="language-plaintext highlighter-rouge">Application Name</code>の項目を変更している場合は、<code class="language-plaintext highlighter-rouge">APPLICATION_NAME</code>の変数を変更してください。</p> <p><a href="/assets/posts/post/2021-01-27-1/jamf_pro_settings_self_service_macos_application_name.png" data-fancybox="images" data-caption="Jamf Proの設定のmacOSのSelf ServiceにおけるApplication Nameの設定項目"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Jamf Proの設定のmacOSのSelf ServiceにおけるApplication Nameの設定項目" data-src="/assets/posts/post/2021-01-27-1/jamf_pro_settings_self_service_macos_application_name.png" class="lazyload"></a></p> <h2 id="暫定対応を外す">暫定対応を外す</h2> <p>この問題が解消したら、暫定対応を外すことが考えられます。 プログラムの内容的にそこまで悪さをするものではないですが、無駄なプロセスは動かしたくはないものです。</p> <p>暫定対応を外したい場合は、<code class="language-plaintext highlighter-rouge">IS_REMOVE</code>変数を<code class="language-plaintext highlighter-rouge">true</code>にして実行します。 コマンドライン経由の場合は、第2引数、Jamf Pro経由の場合は、第5引数がこれに該当します。</p> <h2 id="スクリプトの解説">スクリプトの解説</h2> <p>これで終わってしまうのは短いので、スクリプトの処理を解説します。</p> <p>やっていることの概要は、「macOSに搭載されている<code class="language-plaintext highlighter-rouge">launchd</code>の機能（Agent）を使用して、原因のファイルが作られたら削除する」です。</p> <h3 id="agentの設定ファイルの置き場所を決める">Agentの設定ファイルの置き場所を決める</h3> <p><code class="language-plaintext highlighter-rouge">launchd</code>には、</p> <ul> <li>Daemon <ul> <li>OS起動時に、PID 1（つまりroot権限であると考えて良い）の<code class="language-plaintext highlighter-rouge">launchd</code>によって起動されるプログラム</li> <li>GUIが使えない</li> </ul> </li> <li>Agent <ul> <li>ユーザー権限で起動するlaunchdによって起動されるプログラム</li> </ul> </li> </ul> <p>の2つがあります。</p> <p>今回はroot権限で動作させる必要はないので、Agentを使用します。</p> <p>また、Agentの設定ファイルは</p> <ul> <li> <code class="language-plaintext highlighter-rouge">~/Library/LaunchAgents</code> <ul> <li>各ユーザーが管理する各ユーザーごとに実行するAgentの設定ファイル置き場</li> </ul> </li> <li> <code class="language-plaintext highlighter-rouge">/Library/LaunchAgents</code> <ul> <li>管理者が管理する各ユーザーごとに実行するAgentの設定ファイル置き場</li> </ul> </li> <li> <code class="language-plaintext highlighter-rouge">/System/Library/LaunchAgents</code> <ul> <li>OSが管理する各ユーザーごとに実行するAgentの設定ファイル置き場</li> <li>基本的にはいじらないところ</li> </ul> </li> </ul> <p>の3箇所に置かれます。</p> <p>このスクリプトでは、</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="o">=</span><span class="s2">"/Library/LaunchAgents/</span><span class="k">${</span><span class="nv">LAUNCH_AGENT_ID</span><span class="k">}</span><span class="s2">.plist"</span>

<span class="k">if</span> <span class="o">!</span> <span class="s2">"</span><span class="k">${</span><span class="nv">DEPLOY_FOR_ALL_USERS</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span><span class="k">then
  if</span> <span class="o">[[</span> <span class="o">!</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span><span class="k">then
    </span>print_error_log <span class="s2">"No one is logged in. Either run it after the user logs in, or set 'DEPLOY_FOR_ALL_USERS' variable of this script to true and distribute it to all users."</span>
    <span class="nb">exit </span>1
  <span class="k">fi

  </span><span class="nv">CURRENT_USER_HOME_DIRECTORY</span><span class="o">=</span><span class="si">$(</span>dscl /Local/Default <span class="nb">read</span> <span class="s2">"/Users/</span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">"</span> NFSHomeDirectory | <span class="nb">awk</span> <span class="s1">'{print $2}'</span><span class="si">)</span>
  <span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER_HOME_DIRECTORY</span><span class="k">}${</span><span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="k">}</span><span class="s2">"</span>
<span class="k">fi</span>
</code></pre></div></div> <p>のように、<code class="language-plaintext highlighter-rouge">DEPLOY_FOR_ALL_USERS</code>変数が<code class="language-plaintext highlighter-rouge">false</code>の場合は<code class="language-plaintext highlighter-rouge">~/Library/LaunchAgents</code>、<code class="language-plaintext highlighter-rouge">true</code>の場合は<code class="language-plaintext highlighter-rouge">/Library/LaunchAgents</code>にファイルを設置するようにしています。</p> <h3 id="agentの設定ファイルを定義">Agentの設定ファイルを定義</h3> <p>設定ファイルを置く場所が決まったので、次に設定ファイルを定義します。 この設定ファイルはプロパティリスト（plist）で定義されます。</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
<span class="nt">&lt;dict&gt;</span>
  <span class="nt">&lt;key&gt;</span>Label<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;string&gt;</span>${LAUNCH_AGENT_ID}<span class="nt">&lt;/string&gt;</span>
  <span class="nt">&lt;key&gt;</span>ProgramArguments<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;array&gt;</span>
    <span class="nt">&lt;string&gt;</span>/bin/sh<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;string&gt;</span>-c<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;string&gt;</span>ps axc | grep "${APPLICATION_NAME}" || rm -rf "\${HOME}/Library/Application Support/com.jamfsoftware.selfservice.mac/CocoaAppCD.storedata" <span class="ni">&amp;amp;&amp;amp;</span> sleep "${THROTTLE_INTERVAL}"<span class="nt">&lt;/string&gt;</span>
  <span class="nt">&lt;/array&gt;</span>
  <span class="nt">&lt;key&gt;</span>ThrottleInterval<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;integer&gt;</span>${THROTTLE_INTERVAL}<span class="nt">&lt;/integer&gt;</span>
  <span class="nt">&lt;key&gt;</span>WatchPaths<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;array&gt;</span>
    <span class="nt">&lt;string&gt;</span>~/Library/Application Support/com.jamfsoftware.selfservice.mac/CocoaAppCD.storedata<span class="nt">&lt;/string&gt;</span>
  <span class="nt">&lt;/array&gt;</span>
  <span class="nt">&lt;key&gt;</span>KeepAlive<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;true/&gt;</span>
<span class="nt">&lt;/dict&gt;</span>
<span class="nt">&lt;/plist&gt;</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">WatchPaths</code>で、<code class="language-plaintext highlighter-rouge">~/Library/Application Support/com.jamfsoftware.selfservice.mac/CocoaAppCD.storedata</code>ファイルの変更を監視しています。</p> <p>監視に引っかかった場合、<code class="language-plaintext highlighter-rouge">ProgramArguments</code>で定義されている以下のプログラムが起動します。</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/sh <span class="nt">-c</span> ps axc | <span class="nb">grep</span> <span class="s2">"設定したアプリケーション名"</span> <span class="o">||</span> <span class="nb">rm</span> <span class="nt">-rf</span> <span class="s2">"</span><span class="k">${</span><span class="nv">HOME</span><span class="k">}</span><span class="s2">/Library/Application Support/com.jamfsoftware.selfservice.mac/CocoaAppCD.storedata"</span> <span class="o">&amp;&amp;</span> <span class="nb">sleep</span> <span class="s2">"設定したThrottle Interval"</span>
</code></pre></div></div> <p>一見単純そうなスクリプトですが、</p> <ol> <li><code class="language-plaintext highlighter-rouge">/bin/sh -c</code></li> <li><code class="language-plaintext highlighter-rouge">ps xc | grep "設定したアプリケーション名" ||</code></li> <li><code class="language-plaintext highlighter-rouge">&amp;amp;</code></li> <li><code class="language-plaintext highlighter-rouge">sleep "設定したThrottle Interval"</code></li> </ol> <p>の4つのポイントがあります。</p> <p>1つ目は、<code class="language-plaintext highlighter-rouge">/bin/sh -c</code>です。</p> <p><code class="language-plaintext highlighter-rouge">launchd</code>の<code class="language-plaintext highlighter-rouge">ProgramArguments</code>のトップレベルではデフォルトで定義されている環境変数が直接使用できません。 そのため、<code class="language-plaintext highlighter-rouge">/bin/sh -c</code>として、一度shをかますことで、デフォルトで定義されている<code class="language-plaintext highlighter-rouge">$HOME</code>という環境変数を使えるようにしています。</p> <p>2つ目は、<code class="language-plaintext highlighter-rouge">ps xc | grep "設定したアプリケーション名" ||</code>です。</p> <p>Self Serviceのアプリケーションが起動中にファイルを消すと、アプリケーションに何かしらの不具合などが出る可能性があるため、Self Serviceのアプリケーションが起動していないときだけ該当のファイルを削除するようにしています。</p> <p>3つ目は、<code class="language-plaintext highlighter-rouge">&amp;amp;</code>です。</p> <p>プロパティリストの場合、<code class="language-plaintext highlighter-rouge">&amp;</code>は<code class="language-plaintext highlighter-rouge">&amp;amp;</code>にエスケープしないと期待通りに動作しません。</p> <p>最後は、<code class="language-plaintext highlighter-rouge">sleep "設定したThrottle Interval"</code>です。</p> <p><code class="language-plaintext highlighter-rouge">launchd</code>の特徴として、即座に終了する処理が実行された場合、そのAgentは失敗したととらえられることがあります。 そのため、監視の繰り返し時間である<code class="language-plaintext highlighter-rouge">ThrottleInterval</code>と同じ時間sleep処理を挟むようにしています。</p> <h3 id="agentの起動">Agentの起動</h3> <p>Agentの設定ファイルの置き場に設定ファイルを設置すると、ユーザーがログインした際に自動でAgentが起動します。</p> <p>しかし、このスクリプトが実行された際に、すでにユーザーがログインしている場合は、Agentは起動されません。 そのため、</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span><span class="k">then
  </span>run_as_user launchctl unload <span class="s2">"</span><span class="k">${</span><span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="k">}</span><span class="s2">"</span> &amp;&gt;/dev/null
  run_as_user launchctl load <span class="s2">"</span><span class="k">${</span><span class="nv">LAUNCH_AGENT_PLIST_PATH</span><span class="k">}</span><span class="s2">"</span>
  print_info_log <span class="s2">"Launched </span><span class="k">${</span><span class="nv">LAUNCH_AGENT_ID</span><span class="k">}</span><span class="s2"> agent by </span><span class="k">${</span><span class="nv">CURRENT_USER</span><span class="k">}</span><span class="s2">."</span>
<span class="k">fi</span>
</code></pre></div></div> <p>のように、明示的にAgentを起動するようにしています。</p> <h2 id="終わりに">終わりに</h2> <p>macOS Big SurでSelf Serviceアプリケーションがクラッシュしてしまう問題の暫定対応の自動化する方法を紹介しました。</p> <p>もちろんこんなことをぜずに済むに越したことはないのですが、根本はSelf Serviceアプリケーションの問題ですので、Jamf社の対応に期待しましょう。</p> </article> <section class="share"> <a href="//twitter.com/share?text=macOS+Big+Sur%E3%81%A7Self+Service%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%8C%E3%82%AF%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E3%81%97%E3%81%A6%E3%81%97%E3%81%BE%E3%81%86%E5%95%8F%E9%A1%8C%E3%81%AE%E6%9A%AB%E5%AE%9A%E5%AF%BE%E5%BF%9C%E3%81%AE%E8%87%AA%E5%8B%95%E5%8C%96&amp;url=https%3A%2F%2Fkenchan0130.github.io%2Fpost%2F2021-01-27-1%3Futm_source%3Dtwitter%26utm_medium%3Dsocial&amp;via=kenchan0130" onclick="window.open(this.href, 'twitter-share', 'width=550,height=255,menubar=no,toolbar=no,resizable=yes');return false;"> <i class="fab fa-twitter fa-lg"></i> </a> <a href="//www.facebook.com/sharer.php?t=macOS+Big+Sur%E3%81%A7Self+Service%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%8C%E3%82%AF%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E3%81%97%E3%81%A6%E3%81%97%E3%81%BE%E3%81%86%E5%95%8F%E9%A1%8C%E3%81%AE%E6%9A%AB%E5%AE%9A%E5%AF%BE%E5%BF%9C%E3%81%AE%E8%87%AA%E5%8B%95%E5%8C%96&amp;u=https%3A%2F%2Fkenchan0130.github.io%2Fpost%2F2021-01-27-1%3Futm_source%3Dfacebook%26utm_medium%3Dsocial" onclick="window.open(this.href, 'facebook-share', 'width=550,height=255,menubar=no,toolbar=no,resizable=yes');return false;"> <i class="fab fa-facebook fa-lg"></i> </a> <a href="//b.hatena.ne.jp/entry/panel/?btitle=macOS+Big+Sur%E3%81%A7Self+Service%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%8C%E3%82%AF%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E3%81%97%E3%81%A6%E3%81%97%E3%81%BE%E3%81%86%E5%95%8F%E9%A1%8C%E3%81%AE%E6%9A%AB%E5%AE%9A%E5%AF%BE%E5%BF%9C%E3%81%AE%E8%87%AA%E5%8B%95%E5%8C%96&amp;url=https%3A%2F%2Fkenchan0130.github.io%2Fpost%2F2021-01-27-1" onclick="window.open(this.href, 'hatena-share', 'width=550,height=600,menubar=no,toolbar=no,resizable=yes');return false;"> <i class="fab fa-hatena fa-lg"></i> </a> </section> <section class="post-donation"> <div class="post-donation-panel"> <p class="post-donation-description"> 参考になった・面白かったと感じていただけましたら、サポートいただけると励みになります。 </p> <a class="post-donation-button" href="https://www.buymeacoffee.com/kenchan0130" onclick="gtag('event', 'click-buymeacoffee', { event_category: 'www.buymeacoffee.com/kenchan0130', event_label: '/post/2021-01-27-1' });" target="_blank" rel="noopener noreferrer"> <p class="post-donation-button-body"> <img class="icon lazyload" alt="buymeacoffee" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg"> <span class="label">サポートする</span> </p> </a> </div> </section> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2444060431947599" data-ad-slot="7319689305" data-ad-format="auto"></ins> <script>(adsbygoogle=window.adsbygoogle||[]).push({});</script> <section class="sub-contents related-posts"> <div class="sub-contents-wrapper"> <div class="sub-contents-title">あわせて読みたい</div> <div class="sub-contents-main"> <li> <a href="/post/2022-04-06-1">macOSのソフトウェアアップデートをユーザーに通知する「S.U.P.E.R.M.A.N.」の紹介</a> <span class="post-date">- April 6, 2022</span> </li> <li> <a href="/post/2021-01-18-1">KeynoteのテンプレートをUIを介さずにテーマとして登録する</a> <span class="post-date">- January 18, 2021</span> </li> <li> <a href="/post/2025-06-19-1">WWDC 2025で発表されたエンタープライズ関連の新機能</a> <span class="post-date">- June 19, 2025</span> </li> <li> <a href="/post/2024-06-19-1">WWDC 2024で発表されたエンタープライズ関連の新機能</a> <span class="post-date">- June 19, 2024</span> </li> <li> <a href="/post/2022-09-15-1">IdPを介してMacにログインできるXCredsを検証してみた</a> <span class="post-date">- September 15, 2022</span> </li> </div> </div> </section> <section class="sub-contents tags"> <div class="sub-contents-wrapper"> <div class="sub-contents-title">Tags</div> <div class="sub-contents-main"> <a href="/tag/big-sur">Big Sur</a> <a href="/tag/launchd">launchd</a> <a href="/tag/jamf">Jamf</a> <a href="/tag/macos">macOS</a> <a href="/tag/shell">Shell</a> </div> </div> </section> </div> </div> </div> <footer class="site-footer"> <div class="wrapper"> <h3 class="footer-heading">kenchan0130 blog</h3> <div class="site-navigation"> <p><strong>Site Map</strong></p> <ul class="pages"> <li class="nav-link"> <a href="/archives">Archives</a> </li> <li class="nav-link"> <a href="/privacy">Privacy Policy</a> </li> <li class="nav-link"> <a href="/profile">Profile</a> </li> <li class="nav-link"> <a href="/profile/resume">Resume</a> </li> </ul> </div> <div class="site-contact"> <p><strong>Contact</strong></p> <ul class="social-media-list"> <li> <a href="https://twitter.com/kenchan0130" title="Follow me on Twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> <span class="username">kenchan0130</span> </a> </li> <li> <a href="https://github.com/kenchan0130" title="Fork me on GitHub" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> <span class="username">kenchan0130</span> </a> </li> </ul> </div> <div class="site-signature"> <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p> <p class="text">ソフトウェアエンジニア。記録に残したいことを雑に備忘するブログ。 投稿内容は個人の見解であり所属する組織の公式見解ではありません。 </p> </div> </div> <div class="licence">このサイトのコンテンツは<a href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank" rel="noopener noreferrer">Creative Commons Attribution 4.0 International (CC-BY-4.0) License</a>の下でライセンスされています。</div> <div class="copyright">Copyright © 2017-2025 Tadayuki Onishi All Rights Reserved.</div> </footer> <script src="/assets/bundle/app.55445db2fff8ddfed8c5.js" async></script> <script async src="//www.googletagmanager.com/gtag/js?id=G-B7RX34Q5PL"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-B7RX34Q5PL");</script> <script async src="//www.googletagmanager.com/gtag/js?id=UA-79827366-2"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-79827366-2");</script> </body> </html>