<!DOCTYPE html> <html> <!-- This page is used centrarium Jekyll theme Copyright (c) 2015 Ben Centra Released under the MIT license https://github.com/bencentra/centrarium/blob/daa0d16ba9156ad43f9980e2075023a0d48859a5/LICENSE.md --> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <title>GitHub ActionsのRunner OSの情報を取得できるアクションを作った</title> <meta name="description" content="GitHub Actionsのubuntu-latestが18.04から20.04にアップグレードされる旨が、2020年の10月に告知され、徐々に展開されてきました。 このRunnerのOSの差異によりWorkflowが失敗するようになったため、その問題を解決に役立つGitHub Actionsのアクションを作成しました。 今回はこの備忘も兼ねてアクションの作り方を紹介します。"> <meta name="author" content="Tadayuki Onishi"> <meta name="copyright" content="© Tadayuki Onishi 2025"> <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon"> <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"> <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png"> <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png"> <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png"> <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png"> <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png"> <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png"> <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png"> <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192x192.png"> <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png"> <link rel="manifest" href="/assets/icons/manifest.json"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png"> <meta name="theme-color" content="#ffffff"> <meta property="fb:app_id" content="376889769419405"> <meta property="og:description" content="GitHub Actionsのubuntu-latestが18.04から20.04にアップグレードされる旨が、2020年の10月に告知され、徐々に展開されてきました。 このRunnerのOSの差異によりWorkflowが失敗するようになったため、その問題を解決に役立つGitHub Actionsのアクションを作成しました。 今回はこの備忘も兼ねてアクションの作り方を紹介します。"> <meta property="og:url" content="https://kenchan0130.github.io/post/2021-02-24-1"> <meta property="og:site_name" content="kenchan0130 blog"> <meta property="og:title" content="GitHub ActionsのRunner OSの情報を取得できるアクションを作った"> <meta property="og:type" content="website"> <meta property="og:author" content="Tadayuki Onishi"> <meta property="og:image" content="https://kenchan0130.github.io/assets/logo.png"> <meta property="og:image:width" content="760"> <meta property="og:image:height" content="760"> <meta property="og:image:type" content="image/png"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="GitHub ActionsのRunner OSの情報を取得できるアクションを作った"> <meta name="twitter:site" content="@kenchan0130"> <meta name="twitter:description" content="GitHub Actionsのubuntu-latestが18.04から20.04にアップグレードされる旨が、2020年の10月に告知され、徐々に展開されてきました。 このRunnerのOSの差異によりWorkflowが失敗するようになったため、その問題を解決に役立つGitHub Actionsのアクションを作成しました。 今回はこの備忘も兼ねてアクションの作り方を紹介します。"> <meta name="twitter:image" content="https://kenchan0130.github.io/assets/logo.png"> <meta name="twitter:url" content="https://kenchan0130.github.io/post/2021-02-24-1"> <link rel="preload" as="style" href="/assets/bundle/app.55445db2fff8ddfed8c5.css" onload="this.onload=null;this.rel='stylesheet'"> <noscript> <link rel="stylesheet" href="/assets/bundle/app.55445db2fff8ddfed8c5.css"> </noscript> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="https://kenchan0130.github.io/post/2021-02-24-1"> <link rel="alternate" type="application/atom+xml" title="kenchan0130 blog" href="https://kenchan0130.github.io/feed.xml"> <meta name="google-site-verification" content="ZxlKORgZZwZ4TTmaQJFFEXLF3jmd6P_NVU9TEVW1bSg"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> </head> <body> <header class="navigation" role="banner"> <div class="navigation-wrapper"> <a href="/" class="logo"> <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="kenchan0130 blog" data-src="/assets/logo.png" class="lazyload"> </a> <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu"> <i class="fas fa-bars"></i> </a> <nav role="navigation"> <ul id="js-navigation-menu" class="navigation-menu"> <li class="nav-search-box"> <div class="search-input-container"> <input type="search" class="search-input" id="js-search-input" placeholder="Search" autocomplete="off" onfocus="gtag('event', 'search', { event_category: 'www.algolia.com/apps/DEFR5IK9E2/explorer/browse/kenchan0130_blog', event_label: '/post/2021-02-24-1' });"> <i class="fa fa-search search-input-icon"></i> <template id="suggestion-template"> <a href="" onclick="gtag('event', 'click', { event_category: 'www.algolia.com/apps/DEFR5IK9E2/explorer/browse/kenchan0130_blog', event_label: this.href });"> <p class="suggestion-title js-suggestion-title"></p> <p class="suggestion-content js-suggestion-content"></p> </a> </template> </div> </li> <li class="nav-link"> <a href="/archives">Archives</a> </li> <li class="nav-link"> <a href="/profile">Profile</a> </li> </ul> </nav> </div> </header> <div class="page-content"> <div class="post"> <div class="post-header-container "> <div class="scrim "> <header class="post-header"> <h1 class="title">GitHub ActionsのRunner OSの情報を取得できるアクションを作った</h1> </header> </div> </div> <div class="wrapper"> <span class="page-divider"> <span class="one"></span> <span class="two"></span> </span> <section class="post-meta"> <div class="post-date">2021-02-24</div> <div class="post-categories"> <i class="fas fa-fw fa-book"></i> <a href="/category/development">development </a> </div> </section> <article class="post-content"> <p>GitHub Actionsの<code class="language-plaintext highlighter-rouge">ubuntu-latest</code>が18.04から20.04にアップグレードされる旨が<a href="https://github.blog/changelog/2020-10-29-github-actions-ubuntu-latest-workflows-will-use-ubuntu-20-04/" target="_blank" rel="noopener noreferrer">2020年の10月に告知</a>され、徐々に展開されてきました。</p> <p>私が定期的に実行していたRubyのプロジェクトのWorkflowも、2021年2月ごろから以下のエラーが発生し始めました。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LoadError: libffi.so.6: cannot open shared object file: No such file or directory - /home/runner/work/kenchan0130.github.io/kenchan0130.github.io/vendor/bundle/ruby/2.7.0/gems/ffi-1.14.2/lib/ffi_c.so
</code></pre></div></div> <p>これは、<a href="https://github.com/ffi/ffi" target="_blank" rel="noopener noreferrer">ffi</a>がNative Extensionを使用しており、</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/cache@v2</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">vendor/bundle</span>
    <span class="na">key</span><span class="pi">:</span> <span class="s">v1-${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}</span>
    <span class="na">restore-keys</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">v1-${{ runner.os }}-gems-</span>
</code></pre></div></div> <p>のように<a href="https://github.com/actions/cache" target="_blank" rel="noopener noreferrer">actions/cache</a>のアクションでキャッシュ設定をしていたため、Ubuntu 18.04の際のパスを記憶してキャッシュされ、Ubuntuのバーションが20.04にバーションが変わった際に不具合が生じてしまいました。</p> <p>今後また同じようなことが起こらないようにするためには、キャッシュのkeyにrunnerのOSのバージョンの情報を使用することが考えられます。</p> <p>しかし、任意のstepでバーション情報を求め、stepのrun内で<code class="language-plaintext highlighter-rouge">:set-output name=</code>の出力をすることでstepのoutputsとなり、キャッシュのkeyとして使用できますが、そのスクリプトを書くのも面倒ですし、各runnerのOSに対応するのもたいへんです。</p> <p>そのため、runnerのOSの情報を取得できるアクションを用意したほうが汎用性が高いと考え、<a href="https://github.com/marketplace/actions/github-actions-runner-os-system-information" target="_blank" rel="noopener noreferrer">GitHub Actions runner OS system information</a>を作成しました。</p> <p>前置きが長くなりましたが、今回はこの問題を解決するために役立つGitHub Actionsのアクションを作成したので、備忘の兼ねてアクションの作り方を紹介します。</p> <ul id="markdown-toc"> <li><a href="#%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E7%A8%AE%E9%A1%9E%E3%81%AE%E9%81%B8%E6%8A%9E" id="markdown-toc-アクションの種類の選択">アクションの種類の選択</a></li> <li><a href="#%E4%BB%8A%E5%9B%9E%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" id="markdown-toc-今回作成するアクションについて">今回作成するアクションについて</a></li> <li><a href="#javascript%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E3%81%97%E3%81%8F%E3%81%BF" id="markdown-toc-javascriptアクションのしくみ">JavaScriptアクションのしくみ</a></li> <li> <a href="#%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E4%BD%9C%E6%88%90" id="markdown-toc-アクションの作成">アクションの作成</a> <ul> <li><a href="#%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E5%88%9D%E6%9C%9F%E5%8C%96" id="markdown-toc-プロジェクトの初期化">プロジェクトの初期化</a></li> <li><a href="#typescript%E3%81%AE%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AE%E8%BF%BD%E5%8A%A0" id="markdown-toc-typescriptのエントリポイントの追加">TypeScriptのエントリポイントの追加</a></li> <li><a href="#%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E5%88%86%E5%89%B2" id="markdown-toc-ファイルの分割">ファイルの分割</a></li> <li><a href="#%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%83%E3%83%88%E3%82%92%E5%AE%9A%E7%BE%A9" id="markdown-toc-アクションのアウトプットを定義">アクションのアウトプットを定義</a></li> <li><a href="#%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%83%B3%E3%82%B0%E3%81%AE%E8%A8%AD%E5%AE%9A" id="markdown-toc-パッケージングの設定">パッケージングの設定</a></li> <li><a href="#%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AEci" id="markdown-toc-アクションのci">アクションのCI</a></li> <li><a href="#%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4" id="markdown-toc-アクションのデプロイ">アクションのデプロイ</a></li> <li><a href="#%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E5%85%AC%E9%96%8B" id="markdown-toc-アクションの公開">アクションの公開</a></li> </ul> </li> <li><a href="#%E7%B5%82%E3%82%8F%E3%82%8A%E3%81%AB" id="markdown-toc-終わりに">終わりに</a></li> </ul> <h2 id="アクションの種類の選択">アクションの種類の選択</h2> <p>GitHub Actionsのアクションは、</p> <ul> <li>Docker</li> <li>JavaScript</li> <li>複合実行ステップ</li> </ul> <p>の3つのどれかを選択できます。 詳しくは「<a href="https://docs.github.com/ja/actions/creating-actions/about-actions" target="_blank" rel="noopener noreferrer">アクションについて</a>」を参照してください。</p> <h2 id="今回作成するアクションについて">今回作成するアクションについて</h2> <p>今回は「OSのプラットフォームを識別する値」を、アクション呼び出し側がoutputsとして使用できるようにしてみます。</p> <p>合わせて、Linux、macOSおよびWindowsの環境で動作させたいため、</p> <ul> <li>JavaScriptアクション</li> <li>複合実行ステップ</li> </ul> <p>のどちらかを選択することになります。</p> <p>実行環境によってスクリプトを使い分けたくなかったため、JavaScirptアクションで作成することにします。 また、JavaScriptで書いてしまうと型情報がないため、TypeScriptで作成することにします。</p> <p>執筆現在、JavaScriptアクションのNode.jsのランタイムはv12のみです。</p> <h2 id="javascriptアクションのしくみ">JavaScriptアクションのしくみ</h2> <p>JavaScriptアクションは、rootディレクトリに設置したアクションのメタデータとなる<code class="language-plaintext highlighter-rouge">action.yml</code>（または<code class="language-plaintext highlighter-rouge">action.yaml</code>）の設定に従って実行されます。</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># action.yml</span>
<span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">GitHub</span><span class="nv"> </span><span class="s">Actions</span><span class="nv"> </span><span class="s">runner</span><span class="nv"> </span><span class="s">OS</span><span class="nv"> </span><span class="s">system</span><span class="nv"> </span><span class="s">information"</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">This</span><span class="nv"> </span><span class="s">action</span><span class="nv"> </span><span class="s">provides</span><span class="nv"> </span><span class="s">GitHub</span><span class="nv"> </span><span class="s">Actions</span><span class="nv"> </span><span class="s">runner</span><span class="nv"> </span><span class="s">OS</span><span class="nv"> </span><span class="s">information."</span>
<span class="na">branding</span><span class="pi">:</span>
  <span class="na">icon</span><span class="pi">:</span> <span class="s1">'</span><span class="s">server'</span> <span class="c1"># You can use an icon list of https://feathericons.com/</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s1">'</span><span class="s">gray-dark'</span>

<span class="na">runs</span><span class="pi">:</span>
  <span class="na">using</span><span class="pi">:</span> <span class="s2">"</span><span class="s">node12"</span>
  <span class="na">main</span><span class="pi">:</span> <span class="s2">"</span><span class="s">lib/index.js"</span>
</code></pre></div></div> <p>GitHub ActionsのWorkflowのstepでは、この<code class="language-plaintext highlighter-rouge">action.yml</code>が設定されたリポジトリをダウンロードしてきて、（おそらく）<code class="language-plaintext highlighter-rouge">node lib/index.js</code>を実行します。</p> <p>NPMのパッケージとは異なり、リポジトリ内に<code class="language-plaintext highlighter-rouge">node_moduels</code>の依存を含めたコードをリポジトリ内に用意する必要がある点に注意が必要です。</p> <h2 id="アクションの作成">アクションの作成</h2> <h3 id="プロジェクトの初期化">プロジェクトの初期化</h3> <p>JavaScriptアクション、つまりNode.jsを使用するため、</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm init
</code></pre></div></div> <p>を実行し<code class="language-plaintext highlighter-rouge">package.json</code>を作成します。NPMのパッケージとしては登録しないため、</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// package.json</span>
<span class="p">{</span>
  <span class="dl">"</span><span class="s2">private</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">private</code>は<code class="language-plaintext highlighter-rouge">true</code>としておきます。</p> <p>また、アクション作成に便利なモジュール郡である<a href="https://www.npmjs.com/package/@actions/core" target="_blank" rel="noopener noreferrer">@actions/core</a>や<a href="https://www.npmjs.com/package/typescript" target="_blank" rel="noopener noreferrer">TypeScript</a>など、必要なNPMのパッケージを依存に追加しておきます。</p> <h3 id="typescriptのエントリポイントの追加">TypeScriptのエントリポイントの追加</h3> <p>TypeScriptのエントリポイントとなるファイルを追加します。 今回は<code class="language-plaintext highlighter-rouge">src/index.ts</code>とします。</p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/index.ts</span>
<span class="k">import</span> <span class="o">*</span> <span class="kd">as </span><span class="nx">core</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@actions/core</span><span class="dl">"</span><span class="p">;</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nf">main</span><span class="p">()</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="c1">// 後で処理を追加</span>
<span class="p">}</span>

<span class="nf">main</span><span class="p">().</span><span class="k">catch</span><span class="p">((</span><span class="nx">e</span><span class="p">:</span> <span class="nb">Error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">core</span><span class="p">.</span><span class="nf">setFailed</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">message</span><span class="p">));</span>
</code></pre></div></div> <p>上記の例では、アクションとしては <code class="language-plaintext highlighter-rouge">main().catch((e: Error) =&gt; core.setFailed(e.message))</code> が実行されます。</p> <h3 id="ファイルの分割">ファイルの分割</h3> <p>上記の例の場合、<code class="language-plaintext highlighter-rouge">main</code> 関数にすべての処理を記述しても良いですが、テストのしやすさのためファイルを分割することがあります。 アクションを作る場合でも、問題なくファイル分割が可能です。</p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/sytemInfo.ts</span>
<span class="k">import</span> <span class="nx">os</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">os</span><span class="dl">"</span>

<span class="kd">type</span> <span class="nx">SystemInfo</span> <span class="o">=</span> <span class="p">{</span>
  <span class="k">readonly</span> <span class="nx">platform</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">getSystemInfo</span> <span class="o">=</span> <span class="k">async </span><span class="p">():</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">SystemInfo</span><span class="o">&gt;</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nf">resolve</span><span class="p">({</span>
    <span class="na">platform</span><span class="p">:</span> <span class="nx">os</span><span class="p">.</span><span class="nf">platform</span><span class="p">(),</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/index.ts</span>
<span class="k">import</span> <span class="o">*</span> <span class="kd">as </span><span class="nx">core</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@actions/core</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">getSystemInfo</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./systemInfo</span><span class="dl">"</span><span class="p">;</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nf">main</span><span class="p">()</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">systemInfo</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">getSystemInfo</span><span class="p">();</span>
<span class="p">}</span>

<span class="nf">main</span><span class="p">().</span><span class="k">catch</span><span class="p">((</span><span class="nx">e</span><span class="p">:</span> <span class="nb">Error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">core</span><span class="p">.</span><span class="nf">setFailed</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">message</span><span class="p">));</span>
</code></pre></div></div> <h3 id="アクションのアウトプットを定義">アクションのアウトプットを定義</h3> <p>step内において、<code class="language-plaintext highlighter-rouge">::set-output name=NAME::VALUE</code>の形式の標準出力があると、outputsとして認識されます。 <code class="language-plaintext highlighter-rouge">@actions/core</code>の<code class="language-plaintext highlighter-rouge">setOutput()</code>はこの出力のためのラッパです。</p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/index.ts</span>
<span class="k">import</span> <span class="o">*</span> <span class="kd">as </span><span class="nx">core</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@actions/core</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">getSystemInfo</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./systemInfo</span><span class="dl">"</span><span class="p">;</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nf">main</span><span class="p">()</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">systemInfo</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">getSystemInfo</span><span class="p">();</span>

  <span class="nx">core</span><span class="p">.</span><span class="nf">setOutput</span><span class="p">(</span><span class="dl">"</span><span class="s2">platform</span><span class="dl">"</span><span class="p">,</span> <span class="nx">systemInfo</span><span class="p">.</span><span class="nx">platform</span><span class="p">);</span>
<span class="p">}</span>

<span class="nf">main</span><span class="p">().</span><span class="k">catch</span><span class="p">((</span><span class="nx">e</span><span class="p">:</span> <span class="nb">Error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">core</span><span class="p">.</span><span class="nf">setFailed</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">message</span><span class="p">));</span>
</code></pre></div></div> <p>必ずしも<code class="language-plaintext highlighter-rouge">main</code>の関数内で<code class="language-plaintext highlighter-rouge">setOutput()</code>を呼び出す必要はないですが、インプットとアウトプットの処理をまとめるとより良い思います。</p> <h3 id="パッケージングの設定">パッケージングの設定</h3> <p>前述したとおり、JavaScriptアクションは<code class="language-plaintext highlighter-rouge">node_moduels</code>の依存もリポジトリ内に含める必要があります。 <code class="language-plaintext highlighter-rouge">node_moduels</code>ディレクトリをGit管理してもよいですが、差分管理したいわけでもないですし、<code class="language-plaintext highlighter-rouge">devDependences</code>なども含まれてしまうため、ファイルが巨大になってしまう恐れもあります。</p> <p>そのため、<a href="https://www.npmjs.com/package/@vercel/ncc" target="_blank" rel="noopener noreferrer">@vercel/ncc</a>を使って必要な依存だけをパッケージングすることにします。 <code class="language-plaintext highlighter-rouge">ncc</code>は<code class="language-plaintext highlighter-rouge">package.json</code>の<code class="language-plaintext highlighter-rouge">main</code>を参照して、<code class="language-plaintext highlighter-rouge">node_modules</code>の必要なものを<a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer">webpack</a>を使用して1つのファイルにします。</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// package.json</span>
<span class="p">{</span>
  <span class="dl">"</span><span class="s2">private</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
  <span class="dl">"</span><span class="s2">main</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dist/index.js</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">scripts</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">build</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">tsc --outDir dist/</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">clean</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">rimraf dist/</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">package</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">npm run clean &amp;&amp; npm run build &amp;&amp; ncc build -o lib/ --license LICENSE -m -s</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div> <p>今回は<code class="language-plaintext highlighter-rouge">package.json</code>の<code class="language-plaintext highlighter-rouge">scripts</code>に、ビルドのクリーンとTypeScriptのビルド、およびnccによるパッケージングを行う<code class="language-plaintext highlighter-rouge">package</code>を定義しました。</p> <p>また、上記の例の場合、<code class="language-plaintext highlighter-rouge">dist/</code>に作られるファイル郡は中間ファイルとなるため、<code class="language-plaintext highlighter-rouge">.gitignore</code>に追加しておくと良いです。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># .gititnore
dist/
</code></pre></div></div> <h3 id="アクションのci">アクションのCI</h3> <p>TypeScriptで作成しているため、通常通りユニットテストは実行できます。 ただ、実際にアクションとして動作するかも確認したくなります。</p> <p>GitHub ActionsでCIを実行する場合、作成しているアクションをテストできます。</p> <p><code class="language-plaintext highlighter-rouge">action.yaml</code>が定義されていれば、現在作成しているアクションは、</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run this action</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">./</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">this-action</span>
</code></pre></div></div> <p>のように、<code class="language-plaintext highlighter-rouge">uses: ./</code>とすることで実行できます。</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># .github/workflows/ci.yml</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">CI</span>
<span class="na">on</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">pull_request</span><span class="pi">]</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">test</span><span class="pi">:</span>
    <span class="na">strategy</span><span class="pi">:</span>
      <span class="na">matrix</span><span class="pi">:</span>
        <span class="na">os</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">ubuntu-latest</span><span class="pi">,</span> <span class="nv">windows-latest</span><span class="pi">,</span> <span class="nv">macos-latest</span><span class="pi">]</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">${{ matrix.os }}</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-node@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">node-version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">12"</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Get npm cache directory path</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">npm-cache</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">echo "::set-output name=dir::$(npm config get cache)"</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/cache@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">${{ steps.npm-cache.outputs.dir }}</span>
          <span class="na">key</span><span class="pi">:</span> <span class="s">${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}</span>
          <span class="na">restore-keys</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="s">${{ runner.os }}-npm-</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install Node.js dependences</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">npm ci</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run package</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">npm run package</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run this action</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">./</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">this-action</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Output this action</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">echo "${{ steps.this-action.outputs.platform }}"</span>
</code></pre></div></div> <p>上記の例では、npmの依存をインストール、およびパッケージングをしてアクションを実行しています。</p> <h3 id="アクションのデプロイ">アクションのデプロイ</h3> <p>パッケージングしたソースコードはGit管理しなければいけないですが、Pull Requset時に一緒にプッシュするのは億劫です。</p> <p>そのため、今回は起点となるmasterブランチに変更があったらパッケージングをして、リポジトリにプッシュするようにしました。</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># .github/workflows/deploy.yml</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">Deploy</span>
<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span>
  <span class="na">workflow_dispatch</span><span class="pi">:</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">Package</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-node@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">node-version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">12"</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Get npm cache directory path</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">npm-cache</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">echo "::set-output name=dir::$(npm config get cache)"</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/cache@v2.1.4</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">${{ steps.npm-cache.outputs.dir }}</span>
          <span class="na">key</span><span class="pi">:</span> <span class="s">${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}</span>
          <span class="na">restore-keys</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="s">${{ runner.os }}-npm-</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install Node.js dependences</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">npm ci</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run package</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">npm run package</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Push package</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">git config --local user.email "メールアドレス"</span>
          <span class="s">git config --local user.name "ユーザー名"</span>
          <span class="s">git remote set-url origin https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}</span>
          <span class="s">git add -N .</span>
          <span class="s">if git diff --exit-code --quiet;then</span>
            <span class="s">echo "No change."</span>
          <span class="s">else</span>
            <span class="s">git add .</span>
            <span class="s">git commit -m "[skip ci] Create package by ${GITHUB_SHA}"</span>
            <span class="s">git push origin master</span>
          <span class="s">fi</span>
</code></pre></div></div> <p>これでデプロイを自動化できました。</p> <h3 id="アクションの公開">アクションの公開</h3> <p>作成したアクションは<a href="https://github.com/marketplace?type=actions" target="_blank" rel="noopener noreferrer">GitHub Marketplace</a>に公開が可能です。 もちろんアクションは<code class="language-plaintext highlighter-rouge">uses: リポジトリ名/リビジョン</code>と指定するため、必ずしもGitHub Marketplaceに公開されていなくても使用できます。</p> <p>GitHubのリリースを作成すると、GitHub Marketplaceに登録するかどうかを聞かれます。 アグリーメントに同意し、<strong>Publish this Action to the GitHub Marketplace</strong>にチェックを入れることで自動でGitHub Marketplaceに公開されます。</p> <p><a href="/assets/posts/post/2021-02-24-1/action_publish_on_release_page.png" data-fancybox="images" data-caption="Releaseページ上でのアクションの公開"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Releaseページ上でのアクションの公開" data-src="/assets/posts/post/2021-02-24-1/action_publish_on_release_page.png" class="lazyload"></a></p> <p><a href="https://docs.github.com/ja/actions/creating-actions/publishing-actions-in-github-marketplace#about-publishing-actions" target="_blank" rel="noopener noreferrer">GitHub Marketplaceでのアクションの公開 - アクションの公開について</a>によると、<code class="language-plaintext highlighter-rouge">action.yaml</code>の<code class="language-plaintext highlighter-rouge">name</code>について以下のような一定のユニーク制約がある旨が記載されていますので注意が必要です。</p> <blockquote> <ul> <li>アクションのメタデータファイル中のnameがユニークであること。 <ul> <li>nameはGitHub Marketplaceで公開されている既存のアクション名とマッチしてはならない。</li> <li>nameは、そのアクションを公開しているユーザもしくはOrganizationのオーナー以外のGitHub上のユーザもしくはOrganizationとマッチしてはならない。 たとえばgithubという名前のアクションを公開できるのはGitHub Organizationだけである。</li> <li>nameは既存のGitHub Marketplaceのカテゴリとマッチしてはならない。</li> <li>GitHubはGitHubの機能の名前を予約している。</li> </ul> </li> </ul> </blockquote> <h2 id="終わりに">終わりに</h2> <p>GitHub Actionsのアクションは比較的簡単に作成できることがわかりました。 そのため、共通で切り出せそうだと思われる処理は、積極的にアクションにしていくことを検討しても良いと思いました。</p> <p>この記事がJavaScriptアクションをTypeScriptで作りたい方などの参考になれば幸いです。</p> </article> <section class="share"> <a href="//twitter.com/share?text=GitHub+Actions%E3%81%AERunner+OS%E3%81%AE%E6%83%85%E5%A0%B1%E3%82%92%E5%8F%96%E5%BE%97%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F&amp;url=https%3A%2F%2Fkenchan0130.github.io%2Fpost%2F2021-02-24-1%3Futm_source%3Dtwitter%26utm_medium%3Dsocial&amp;via=kenchan0130" onclick="window.open(this.href, 'twitter-share', 'width=550,height=255,menubar=no,toolbar=no,resizable=yes');return false;"> <i class="fab fa-twitter fa-lg"></i> </a> <a href="//www.facebook.com/sharer.php?t=GitHub+Actions%E3%81%AERunner+OS%E3%81%AE%E6%83%85%E5%A0%B1%E3%82%92%E5%8F%96%E5%BE%97%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F&amp;u=https%3A%2F%2Fkenchan0130.github.io%2Fpost%2F2021-02-24-1%3Futm_source%3Dfacebook%26utm_medium%3Dsocial" onclick="window.open(this.href, 'facebook-share', 'width=550,height=255,menubar=no,toolbar=no,resizable=yes');return false;"> <i class="fab fa-facebook fa-lg"></i> </a> <a href="//b.hatena.ne.jp/entry/panel/?btitle=GitHub+Actions%E3%81%AERunner+OS%E3%81%AE%E6%83%85%E5%A0%B1%E3%82%92%E5%8F%96%E5%BE%97%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F&amp;url=https%3A%2F%2Fkenchan0130.github.io%2Fpost%2F2021-02-24-1" onclick="window.open(this.href, 'hatena-share', 'width=550,height=600,menubar=no,toolbar=no,resizable=yes');return false;"> <i class="fab fa-hatena fa-lg"></i> </a> </section> <section class="post-donation"> <div class="post-donation-panel"> <p class="post-donation-description"> 参考になった・面白かったと感じていただけましたら、サポートいただけると励みになります。 </p> <a class="post-donation-button" href="https://www.buymeacoffee.com/kenchan0130" onclick="gtag('event', 'click-buymeacoffee', { event_category: 'www.buymeacoffee.com/kenchan0130', event_label: '/post/2021-02-24-1' });" target="_blank" rel="noopener noreferrer"> <p class="post-donation-button-body"> <img class="icon lazyload" alt="buymeacoffee" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg"> <span class="label">サポートする</span> </p> </a> </div> </section> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2444060431947599" data-ad-slot="7319689305" data-ad-format="auto"></ins> <script>(adsbygoogle=window.adsbygoogle||[]).push({});</script> <section class="sub-contents related-posts"> <div class="sub-contents-wrapper"> <div class="sub-contents-title">あわせて読みたい</div> <div class="sub-contents-main"> <li> <a href="/post/2025-12-14-1">クロスプラットフォームで動作するintunewinファイルの作成・解凍ツールを作った</a> <span class="post-date">- December 14, 2025</span> </li> <li> <a href="/post/2021-10-29-1">Designship 2021のライブ配信サイトの開発周りについて</a> <span class="post-date">- October 29, 2021</span> </li> <li> <a href="/post/2019-12-25-1">Google Apps Scriptのモダンな開発環境は理想だった</a> <span class="post-date">- December 25, 2019</span> </li> <li> <a href="/post/2018-12-03-1">Google Apps Scriptのモダンな開発環境を求めて</a> <span class="post-date">- December 3, 2018</span> </li> <li> <a href="/post/2017-12-23-1">macOSにおける運用を続けていくためのsudo設定</a> <span class="post-date">- December 23, 2017</span> </li> </div> </div> </section> <section class="sub-contents tags"> <div class="sub-contents-wrapper"> <div class="sub-contents-title">Tags</div> <div class="sub-contents-main"> <a href="/tag/github">GitHub</a> <a href="/tag/github-actions">GitHub Actions</a> <a href="/tag/javascript">JavaScript</a> <a href="/tag/linux">Linux</a> <a href="/tag/macos">macOS</a> <a href="/tag/typescript">TypeScript</a> <a href="/tag/windows">Windows</a> </div> </div> </section> </div> </div> </div> <footer class="site-footer"> <div class="wrapper"> <h3 class="footer-heading">kenchan0130 blog</h3> <div class="site-navigation"> <p><strong>Site Map</strong></p> <ul class="pages"> <li class="nav-link"> <a href="/archives">Archives</a> </li> <li class="nav-link"> <a href="/privacy">Privacy Policy</a> </li> <li class="nav-link"> <a href="/profile">Profile</a> </li> <li class="nav-link"> <a href="/profile/resume">Resume</a> </li> </ul> </div> <div class="site-contact"> <p><strong>Contact</strong></p> <ul class="social-media-list"> <li> <a href="https://twitter.com/kenchan0130" title="Follow me on Twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> <span class="username">kenchan0130</span> </a> </li> <li> <a href="https://github.com/kenchan0130" title="Fork me on GitHub" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> <span class="username">kenchan0130</span> </a> </li> </ul> </div> <div class="site-signature"> <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p> <p class="text">ソフトウェアエンジニア。記録に残したいことを雑に備忘するブログ。 投稿内容は個人の見解であり所属する組織の公式見解ではありません。 </p> </div> </div> <div class="licence">このサイトのコンテンツは<a href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank" rel="noopener noreferrer">Creative Commons Attribution 4.0 International (CC-BY-4.0) License</a>の下でライセンスされています。</div> <div class="copyright">Copyright © 2017-2025 Tadayuki Onishi All Rights Reserved.</div> </footer> <script src="/assets/bundle/app.55445db2fff8ddfed8c5.js" async></script> <script async src="//www.googletagmanager.com/gtag/js?id=G-B7RX34Q5PL"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-B7RX34Q5PL");</script> <script async src="//www.googletagmanager.com/gtag/js?id=UA-79827366-2"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-79827366-2");</script> </body> </html>