<!DOCTYPE html> <html> <!-- This page is used centrarium Jekyll theme Copyright (c) 2015 Ben Centra Released under the MIT license https://github.com/bencentra/centrarium/blob/daa0d16ba9156ad43f9980e2075023a0d48859a5/LICENSE.md --> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <title>クロスプラットフォームで動作するintunewinファイルの作成・解凍ツールを作った</title> <meta name="description" content="Microsoft Intuneでアプリケーションを配布する際に必要な.intunewinファイルですが、これまでMicrosoft公式ツールはWindows専用で、中身を確認する手段もありませんでした。 今回、Go言語でクロスプラットフォーム対応のintunewinファイル作成・解凍ツールを開発しましたので、その経緯と実装の詳細を紹介します。"> <meta name="author" content="Tadayuki Onishi"> <meta name="copyright" content="© Tadayuki Onishi 2025"> <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon"> <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon"> <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png"> <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png"> <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png"> <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png"> <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png"> <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png"> <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png"> <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192x192.png"> <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png"> <link rel="manifest" href="/assets/icons/manifest.json"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png"> <meta name="theme-color" content="#ffffff"> <meta property="fb:app_id" content="376889769419405"> <meta property="og:description" content="Microsoft Intuneでアプリケーションを配布する際に必要な.intunewinファイルですが、これまでMicrosoft公式ツールはWindows専用で、中身を確認する手段もありませんでした。 今回、Go言語でクロスプラットフォーム対応のintunewinファイル作成・解凍ツールを開発しましたので、その経緯と実装の詳細を紹介します。"> <meta property="og:url" content="https://kenchan0130.github.io/post/2025-12-14-1"> <meta property="og:site_name" content="kenchan0130 blog"> <meta property="og:title" content="クロスプラットフォームで動作するintunewinファイルの作成・解凍ツールを作った"> <meta property="og:type" content="website"> <meta property="og:author" content="Tadayuki Onishi"> <meta property="og:image" content="https://kenchan0130.github.io/assets/logo.png"> <meta property="og:image:width" content="760"> <meta property="og:image:height" content="760"> <meta property="og:image:type" content="image/png"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="クロスプラットフォームで動作するintunewinファイルの作成・解凍ツールを作った"> <meta name="twitter:site" content="@kenchan0130"> <meta name="twitter:description" content="Microsoft Intuneでアプリケーションを配布する際に必要な.intunewinファイルですが、これまでMicrosoft公式ツールはWindows専用で、中身を確認する手段もありませんでした。 今回、Go言語でクロスプラットフォーム対応のintunewinファイル作成・解凍ツールを開発しましたので、その経緯と実装の詳細を紹介します。"> <meta name="twitter:image" content="https://kenchan0130.github.io/assets/logo.png"> <meta name="twitter:url" content="https://kenchan0130.github.io/post/2025-12-14-1"> <link rel="preload" as="style" href="/assets/bundle/app.55445db2fff8ddfed8c5.css" onload="this.onload=null;this.rel='stylesheet'"> <noscript> <link rel="stylesheet" href="/assets/bundle/app.55445db2fff8ddfed8c5.css"> </noscript> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="https://kenchan0130.github.io/post/2025-12-14-1"> <link rel="alternate" type="application/atom+xml" title="kenchan0130 blog" href="https://kenchan0130.github.io/feed.xml"> <meta name="google-site-verification" content="ZxlKORgZZwZ4TTmaQJFFEXLF3jmd6P_NVU9TEVW1bSg"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> </head> <body> <header class="navigation" role="banner"> <div class="navigation-wrapper"> <a href="/" class="logo"> <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="kenchan0130 blog" data-src="/assets/logo.png" class="lazyload"> </a> <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu"> <i class="fas fa-bars"></i> </a> <nav role="navigation"> <ul id="js-navigation-menu" class="navigation-menu"> <li class="nav-search-box"> <div class="search-input-container"> <input type="search" class="search-input" id="js-search-input" placeholder="Search" autocomplete="off" onfocus="gtag('event', 'search', { event_category: 'www.algolia.com/apps/DEFR5IK9E2/explorer/browse/kenchan0130_blog', event_label: '/post/2025-12-14-1' });"> <i class="fa fa-search search-input-icon"></i> <template id="suggestion-template"> <a href="" onclick="gtag('event', 'click', { event_category: 'www.algolia.com/apps/DEFR5IK9E2/explorer/browse/kenchan0130_blog', event_label: this.href });"> <p class="suggestion-title js-suggestion-title"></p> <p class="suggestion-content js-suggestion-content"></p> </a> </template> </div> </li> <li class="nav-link"> <a href="/archives">Archives</a> </li> <li class="nav-link"> <a href="/profile">Profile</a> </li> </ul> </nav> </div> </header> <div class="page-content"> <div class="post"> <div class="post-header-container "> <div class="scrim "> <header class="post-header"> <h1 class="title">クロスプラットフォームで動作するintunewinファイルの作成・解凍ツールを作った</h1> </header> </div> </div> <div class="wrapper"> <span class="page-divider"> <span class="one"></span> <span class="two"></span> </span> <section class="post-meta"> <div class="post-date">2025-12-14</div> <div class="post-categories"> <i class="fas fa-fw fa-book"></i> <a href="/category/system-administration">system-administration </a> </div> </section> <article class="post-content"> <p>Microsoft Intuneでアプリケーションを配布する際に必要な<code class="language-plaintext highlighter-rouge">.intunewin</code>ファイルですが、これまで<a href="https://github.com/microsoft/Microsoft-Win32-Content-Prep-Tool" target="_blank" rel="noopener noreferrer">Microsoft公式ツール</a>はWindows専用で、中身を確認する手段もありませんでした。</p> <p>今回、Go言語でクロスプラットフォーム対応のintunewinファイル作成・解凍ツール、<a href="https://github.com/kenchan0130/intunewin" target="_blank" rel="noopener noreferrer">intunewin</a>を開発しました。 その経緯と実装の詳細を紹介します。</p> <p>これは<a href="https://adventar.org/calendars/11591" target="_blank" rel="noopener noreferrer">FOLIO Advent Calendar 2025 - Adventar</a>の14日目の記事でもあります。</p> <ul id="markdown-toc"> <li><a href="#intunewin%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%A8%E3%81%AF" id="markdown-toc-intunewinファイルとは">intunewinファイルとは</a></li> <li> <a href="#%E3%83%84%E3%83%BC%E3%83%AB%E3%82%92%E4%BD%9C%E3%82%8D%E3%81%86%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%E3%81%8D%E3%81%A3%E3%81%8B%E3%81%91" id="markdown-toc-ツールを作ろうと思ったきっかけ">ツールを作ろうと思ったきっかけ</a> <ul> <li><a href="#windows%E5%B0%82%E7%94%A8%E3%81%A7%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%AB%E5%AF%BE%E5%BF%9C%E3%81%97%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84" id="markdown-toc-windows専用でクロスプラットフォームに対応していない">Windows専用でクロスプラットフォームに対応していない</a></li> <li><a href="#intunewin%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E8%A7%A3%E5%87%8D%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84" id="markdown-toc-intunewinファイルの解凍ができない">intunewinファイルの解凍ができない</a></li> </ul> </li> <li> <a href="#intunewin%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9" id="markdown-toc-intunewinの使い方"><code class="language-plaintext highlighter-rouge">intunewin</code>の使い方</a> <ul> <li><a href="#%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%82%92intunewin%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AB%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%8C%96" id="markdown-toc-フォルダをintunewinファイルにパッケージ化">フォルダをintunewinファイルにパッケージ化</a></li> <li><a href="#intunewin%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E8%A7%A3%E5%87%8D" id="markdown-toc-intunewinファイルを解凍">intunewinファイルを解凍</a></li> <li><a href="#go%E8%A8%80%E8%AA%9E%E3%81%AEapi%E3%81%A8%E3%81%97%E3%81%A6%E4%BD%BF%E7%94%A8" id="markdown-toc-go言語のapiとして使用">Go言語のAPIとして使用</a></li> </ul> </li> <li> <a href="#intunewin%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E4%BB%95%E6%A7%98%E3%81%A8%E5%AE%9F%E8%A3%85%E3%81%AE%E8%A9%B3%E7%B4%B0" id="markdown-toc-intunewinファイルの仕様と実装の詳細">intunewinファイルの仕様と実装の詳細</a> <ul> <li><a href="#intunewin%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E6%A7%8B%E9%80%A0" id="markdown-toc-intunewinファイルの構造">intunewinファイルの構造</a></li> <li><a href="#%E6%9A%97%E5%8F%B7%E5%8C%96%E5%87%A6%E7%90%86%E3%81%AE%E5%AE%9F%E8%A3%85" id="markdown-toc-暗号化処理の実装">暗号化処理の実装</a></li> <li><a href="#%E5%BE%A9%E5%8F%B7%E5%8C%96%E5%87%A6%E7%90%86%E3%81%AE%E5%AE%9F%E8%A3%85" id="markdown-toc-復号化処理の実装">復号化処理の実装</a></li> <li><a href="#%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%8C%96%E5%87%A6%E7%90%86%E3%81%AE%E5%85%A8%E4%BD%93%E3%83%95%E3%83%AD%E3%83%BC" id="markdown-toc-パッケージ化処理の全体フロー">パッケージ化処理の全体フロー</a></li> </ul> </li> <li><a href="#%E5%8F%82%E8%80%83%E5%AE%9F%E8%A3%85" id="markdown-toc-参考実装">参考実装</a></li> <li><a href="#%E3%81%BE%E3%81%A8%E3%82%81" id="markdown-toc-まとめ">まとめ</a></li> </ul> <h2 id="intunewinファイルとは">intunewinファイルとは</h2> <p><code class="language-plaintext highlighter-rouge">.intunewin</code>ファイルは、Microsoft Intuneでアプリケーションを配布する際に使用される専用のパッケージフォーマットです。</p> <p>Intuneでは、Win32アプリケーションを配布する場合、アプリケーションのインストーラーやファイル群を<code class="language-plaintext highlighter-rouge">.intunewin</code>形式に変換する必要があります。</p> <p>このファイルは、以下のような特徴を持っています。</p> <ul> <li>パッケージ（ディレクトリ）をZIP形式で圧縮</li> <li>AES-256-CBCで暗号化</li> <li>HMAC-SHA256による改ざん検証</li> <li>メタデータ（暗号鍵、ファイルサイズ、ハッシュ値など）をXML形式で保存</li> </ul> <h2 id="ツールを作ろうと思ったきっかけ">ツールを作ろうと思ったきっかけ</h2> <h3 id="windows専用でクロスプラットフォームに対応していない">Windows専用でクロスプラットフォームに対応していない</h3> <p>公式ツールはWindowsでしか動作しません。</p> <p>macOSやLinuxを使用している場合、わざわざWindows環境を用意する必要があります。</p> <p>また、GitHub ActionsなどのCI/CDサービスでは、Windowsランナーの実行コストがLinuxランナーと比較して2〜3倍高くなることが一般的です。 そのため、公式ツールをCI/CDに組み込むと、ビルドコストが大幅に増加してしまうという課題もありました。</p> <h3 id="intunewinファイルの解凍ができない">intunewinファイルの解凍ができない</h3> <p>公式ツールには解凍機能がありません。</p> <p>作成した<code class="language-plaintext highlighter-rouge">.intunewin</code>ファイルの中身を確認したり、トラブルシューティングのために内容を検証したりする手段がないのは不便でした。</p> <p>これらの課題を解決するため、クロスプラットフォームで動作し、作成と解凍の両方に対応したツールを開発することにしました。</p> <h2 id="intunewinの使い方"> <code class="language-plaintext highlighter-rouge">intunewin</code>の使い方</h2> <p><a href="https://github.com/kenchan0130/intunewin/releases" target="_blank" rel="noopener noreferrer">Releases</a>ページから、各プラットフォーム向けのバイナリをダウンロードできます。</p> <h3 id="フォルダをintunewinファイルにパッケージ化">フォルダをintunewinファイルにパッケージ化</h3> <p>アプリケーションのファイル群が格納されたフォルダを<code class="language-plaintext highlighter-rouge">.intunewin</code>ファイルにパッケージ化します。</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>intunewin pack &lt;ソースフォルダ&gt; &lt;出力ファイル.intunewin&gt;
</code></pre></div></div> <p>実行例：</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>intunewin pack ./myapp ./dist/myapp.intunewin
Packing ./myapp to ./dist/myapp.intunewin...
Successfully created ./dist/myapp.intunewin
</code></pre></div></div> <h3 id="intunewinファイルを解凍">intunewinファイルを解凍</h3> <p><code class="language-plaintext highlighter-rouge">.intunewin</code>ファイルを解凍して、元のファイル群を取り出します。</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>intunewin unpack &lt;入力ファイル.intunewin&gt; &lt;出力フォルダ&gt;
</code></pre></div></div> <p>実行例：</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>intunewin unpack myapp.intunewin ./extracted
Unpacking myapp.intunewin to ./extracted...
Successfully extracted to ./extracted
</code></pre></div></div> <h3 id="go言語のapiとして使用">Go言語のAPIとして使用</h3> <p>プログラムから利用する場合は、パッケージとしてインポートできます。</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"archive/zip"</span>
    <span class="s">"bytes"</span>
    <span class="s">"fmt"</span>
    <span class="s">"io"</span>
    <span class="s">"os"</span>
    <span class="s">"github.com/kenchan0130/intunewin/pkg/intunewin"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c">// Pack: ZIPアーカイブを作成</span>
    <span class="n">zipBuf</span> <span class="o">:=</span> <span class="nb">new</span><span class="p">(</span><span class="n">bytes</span><span class="o">.</span><span class="n">Buffer</span><span class="p">)</span>
    <span class="n">zipWriter</span> <span class="o">:=</span> <span class="n">zip</span><span class="o">.</span><span class="n">NewWriter</span><span class="p">(</span><span class="n">zipBuf</span><span class="p">)</span>
    
    <span class="c">// ファイルをZIPに追加</span>
    <span class="n">w1</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">zipWriter</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="s">"app.exe"</span><span class="p">)</span>
    <span class="n">w1</span><span class="o">.</span><span class="n">Write</span><span class="p">([]</span><span class="kt">byte</span><span class="p">(</span><span class="s">"executable content"</span><span class="p">))</span>
    
    <span class="n">w2</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">zipWriter</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="s">"config/settings.json"</span><span class="p">)</span>
    <span class="n">w2</span><span class="o">.</span><span class="n">Write</span><span class="p">([]</span><span class="kt">byte</span><span class="p">(</span><span class="s">`{"version": "1.0"}`</span><span class="p">))</span>
    
    <span class="n">zipWriter</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
    
    <span class="c">// ZIPをintunewin形式にパッケージ化</span>
    <span class="n">packedReader</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">intunewin</span><span class="o">.</span><span class="n">PackReader</span><span class="p">(</span><span class="n">bytes</span><span class="o">.</span><span class="n">NewReader</span><span class="p">(</span><span class="n">zipBuf</span><span class="o">.</span><span class="n">Bytes</span><span class="p">()),</span> <span class="s">"MyApp"</span><span class="p">,</span> <span class="s">"app.exe"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Pack failed: %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    
    <span class="c">// ファイルに書き込み</span>
    <span class="n">packedData</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">io</span><span class="o">.</span><span class="n">ReadAll</span><span class="p">(</span><span class="n">packedReader</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">WriteFile</span><span class="p">(</span><span class="s">"myapp.intunewin"</span><span class="p">,</span> <span class="n">packedData</span><span class="p">,</span> <span class="m">0644</span><span class="p">)</span>
    
    <span class="c">// Unpack: intunewinファイルからZIPを抽出</span>
    <span class="n">input</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">os</span><span class="o">.</span><span class="n">ReadFile</span><span class="p">(</span><span class="s">"myapp.intunewin"</span><span class="p">)</span>
    
    <span class="n">unpackedZipReader</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">intunewin</span><span class="o">.</span><span class="n">UnpackReader</span><span class="p">(</span><span class="n">bytes</span><span class="o">.</span><span class="n">NewReader</span><span class="p">(</span><span class="n">input</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Unpack failed: %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    
    <span class="c">// ZIPデータを読み取り</span>
    <span class="n">unpackedZipData</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">io</span><span class="o">.</span><span class="n">ReadAll</span><span class="p">(</span><span class="n">unpackedZipReader</span><span class="p">)</span>
    
    <span class="c">// ZIPからファイルを展開</span>
    <span class="n">zipReader</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">zip</span><span class="o">.</span><span class="n">NewReader</span><span class="p">(</span><span class="n">bytes</span><span class="o">.</span><span class="n">NewReader</span><span class="p">(</span><span class="n">unpackedZipData</span><span class="p">),</span> <span class="kt">int64</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">unpackedZipData</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">file</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">zipReader</span><span class="o">.</span><span class="n">File</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"File: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">file</span><span class="o">.</span><span class="n">Name</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="intunewinファイルの仕様と実装の詳細">intunewinファイルの仕様と実装の詳細</h2> <p>ここからは、<code class="language-plaintext highlighter-rouge">.intunewin</code>ファイルの内部仕様と、その実装方法について解説します。</p> <h3 id="intunewinファイルの構造">intunewinファイルの構造</h3> <p><code class="language-plaintext highlighter-rouge">.intunewin</code>ファイルは、実体はZIPアーカイブです。</p> <p>以下の2つのファイルで構成されています。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IntuneWinPackage/
├── Metadata/
│   └── Detection.xml    # 暗号鍵やファイル情報のメタデータ
└── Contents/
    └── IntunePackage.intunewin    # 暗号化されたコンテンツ
</code></pre></div></div> <h4 id="detectionxml">Detection.xml</h4> <p><code class="language-plaintext highlighter-rouge">Detection.xml</code>には、暗号化に使用される鍵情報やファイルのメタデータが含まれます。</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ApplicationInfo</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> 
                 <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> 
                 <span class="na">ToolVersion=</span><span class="s">"1.4.0.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Name&gt;</span>MyApp<span class="nt">&lt;/Name&gt;</span>
  <span class="nt">&lt;UnencryptedContentSize&gt;</span>1234567<span class="nt">&lt;/UnencryptedContentSize&gt;</span>
  <span class="nt">&lt;FileName&gt;</span>IntunePackage.intunewin<span class="nt">&lt;/FileName&gt;</span>
  <span class="nt">&lt;SetupFile&gt;</span>setup.exe<span class="nt">&lt;/SetupFile&gt;</span>
  <span class="nt">&lt;EncryptionInfo&gt;</span>
    <span class="nt">&lt;EncryptionKey&gt;</span>Base64エンコードされた256ビットAES鍵<span class="nt">&lt;/EncryptionKey&gt;</span>
    <span class="nt">&lt;MacKey&gt;</span>Base64エンコードされた256ビットHMAC鍵<span class="nt">&lt;/MacKey&gt;</span>
    <span class="nt">&lt;InitializationVector&gt;</span>Base64エンコードされた128ビットIV<span class="nt">&lt;/InitializationVector&gt;</span>
    <span class="nt">&lt;Mac&gt;</span>Base64エンコードされたHMAC値<span class="nt">&lt;/Mac&gt;</span>
    <span class="nt">&lt;ProfileIdentifier&gt;</span>ProfileVersion1<span class="nt">&lt;/ProfileIdentifier&gt;</span>
    <span class="nt">&lt;FileDigest&gt;</span>Base64エンコードされたSHA256ハッシュ<span class="nt">&lt;/FileDigest&gt;</span>
    <span class="nt">&lt;FileDigestAlgorithm&gt;</span>SHA256<span class="nt">&lt;/FileDigestAlgorithm&gt;</span>
  <span class="nt">&lt;/EncryptionInfo&gt;</span>
<span class="nt">&lt;/ApplicationInfo&gt;</span>
</code></pre></div></div> <p>主要な項目の説明：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">EncryptionKey</code>: コンテンツの暗号化に使用される256ビット（32バイト）のAES鍵</li> <li> <code class="language-plaintext highlighter-rouge">MacKey</code>: 改ざん検証用のHMAC-SHA256に使用される256ビット（32バイト）の鍵</li> <li> <code class="language-plaintext highlighter-rouge">InitializationVector</code>: AES-CBC暗号化の初期化ベクトル（16バイト）</li> <li> <code class="language-plaintext highlighter-rouge">Mac</code>: 暗号化データのHMAC-SHA256ハッシュ値（32バイト）</li> <li> <code class="language-plaintext highlighter-rouge">FileDigest</code>: 元データ（暗号化前）のSHA256ハッシュ値（32バイト）</li> </ul> <h4 id="intunepackageintunewin">IntunePackage.intunewin</h4> <p><code class="language-plaintext highlighter-rouge">IntunePackage.intunewin</code>は、アプリケーションファイル群をZIP圧縮し、AES-256-CBCで暗号化したデータです。</p> <p>暗号化されたデータの構造は以下の通りです。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[HMAC (32バイト)][IV (16バイト)][暗号化データ]
</code></pre></div></div> <ul> <li>HMAC: IVと暗号化データを結合したもののHMAC-SHA256</li> <li>IV: 初期化ベクトル（Detection.xmlのものと同じ）</li> <li>暗号化データ： PKCS7パディングを適用したZIPデータをAES-256-CBCで暗号化</li> </ul> <h3 id="暗号化処理の実装">暗号化処理の実装</h3> <p>暗号化処理は、以下の手順で行います。</p> <ol> <li>暗号化鍵、HMAC鍵、初期化ベクトルをランダム生成</li> <li>元データのSHA256ハッシュを計算</li> <li>元データにPKCS7パディングを適用</li> <li>AES-256-CBCで暗号化</li> <li>IVと暗号化データを結合してHMAC-SHA256を計算</li> <li> <code class="language-plaintext highlighter-rouge">[HMAC][IV][暗号化データ]</code>の形式で出力</li> </ol> <p>以下はGo言語での実装例です。</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">Encrypt</span><span class="p">(</span><span class="n">input</span> <span class="n">io</span><span class="o">.</span><span class="n">Reader</span><span class="p">,</span> <span class="n">output</span> <span class="n">io</span><span class="o">.</span><span class="n">Writer</span><span class="p">,</span> <span class="n">encryptionKey</span><span class="p">,</span> <span class="n">macKey</span><span class="p">,</span> <span class="n">iv</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">block</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">aes</span><span class="o">.</span><span class="n">NewCipher</span><span class="p">(</span><span class="n">encryptionKey</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"failed to create cipher: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c">// 入力データを全て読み込み</span>
    <span class="n">plaintext</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">io</span><span class="o">.</span><span class="n">ReadAll</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"failed to read input: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c">// PKCS7パディングを適用</span>
    <span class="n">plaintext</span> <span class="o">=</span> <span class="n">pkcs7Pad</span><span class="p">(</span><span class="n">plaintext</span><span class="p">,</span> <span class="n">aes</span><span class="o">.</span><span class="n">BlockSize</span><span class="p">)</span>

    <span class="c">// データを暗号化</span>
    <span class="n">mode</span> <span class="o">:=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">NewCBCEncrypter</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="n">iv</span><span class="p">)</span>
    <span class="n">ciphertext</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">plaintext</span><span class="p">))</span>
    <span class="n">mode</span><span class="o">.</span><span class="n">CryptBlocks</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">,</span> <span class="n">plaintext</span><span class="p">)</span>

    <span class="c">// IV + 暗号化データのHMACを計算</span>
    <span class="n">h</span> <span class="o">:=</span> <span class="n">hmac</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">sha256</span><span class="o">.</span><span class="n">New</span><span class="p">,</span> <span class="n">macKey</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">iv</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>
    <span class="n">mac</span> <span class="o">:=</span> <span class="n">h</span><span class="o">.</span><span class="n">Sum</span><span class="p">(</span><span class="no">nil</span><span class="p">)</span>

    <span class="c">// [HMAC][IV][暗号化データ]の順で出力</span>
    <span class="n">output</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">mac</span><span class="p">)</span>
    <span class="n">output</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">iv</span><span class="p">)</span>
    <span class="n">output</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">mac</span><span class="p">,</span> <span class="no">nil</span>
<span class="p">}</span>
</code></pre></div></div> <p>PKCS7パディングの実装：</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">pkcs7Pad</span><span class="p">(</span><span class="n">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">blockSize</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[]</span><span class="kt">byte</span> <span class="p">{</span>
    <span class="n">padding</span> <span class="o">:=</span> <span class="n">blockSize</span> <span class="o">-</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">%</span> <span class="n">blockSize</span><span class="p">)</span>
    <span class="n">padText</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">padding</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">padText</span> <span class="p">{</span>
        <span class="n">padText</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kt">byte</span><span class="p">(</span><span class="n">padding</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">append</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">padText</span><span class="o">...</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="復号化処理の実装">復号化処理の実装</h3> <p>復号処理は、暗号化処理の逆順で行います。</p> <ol> <li>暗号化データから<code class="language-plaintext highlighter-rouge">[HMAC][IV][暗号化データ]</code>を読み取り</li> <li>IVと暗号化データからHMAC-SHA256を再計算</li> <li>保存されているHMACと一致することを確認（改ざん検証）</li> <li>AES-256-CBCで復号</li> <li>PKCS7パディングを除去</li> </ol> <p>以下はGo言語での実装例です。</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">Decrypt</span><span class="p">(</span><span class="n">input</span> <span class="n">io</span><span class="o">.</span><span class="n">Reader</span><span class="p">,</span> <span class="n">output</span> <span class="n">io</span><span class="o">.</span><span class="n">Writer</span><span class="p">,</span> <span class="n">encryptionKey</span><span class="p">,</span> <span class="n">macKey</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="c">// HMACを読み取り</span>
    <span class="n">storedMac</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="m">32</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">_</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">io</span><span class="o">.</span><span class="n">ReadFull</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="n">storedMac</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"failed to read HMAC: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c">// IVを読み取り</span>
    <span class="n">iv</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">aes</span><span class="o">.</span><span class="n">BlockSize</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">_</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">io</span><span class="o">.</span><span class="n">ReadFull</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="n">iv</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"failed to read IV: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c">// 暗号化データを全て読み取り</span>
    <span class="n">encryptedData</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">io</span><span class="o">.</span><span class="n">ReadAll</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"failed to read encrypted data: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c">// HMACを検証</span>
    <span class="n">h</span> <span class="o">:=</span> <span class="n">hmac</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">sha256</span><span class="o">.</span><span class="n">New</span><span class="p">,</span> <span class="n">macKey</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">iv</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">encryptedData</span><span class="p">)</span>
    <span class="n">computedMac</span> <span class="o">:=</span> <span class="n">h</span><span class="o">.</span><span class="n">Sum</span><span class="p">(</span><span class="no">nil</span><span class="p">)</span>

    <span class="k">if</span> <span class="o">!</span><span class="n">hmac</span><span class="o">.</span><span class="n">Equal</span><span class="p">(</span><span class="n">storedMac</span><span class="p">,</span> <span class="n">computedMac</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"HMAC verification failed"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c">// データを復号化</span>
    <span class="n">block</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">aes</span><span class="o">.</span><span class="n">NewCipher</span><span class="p">(</span><span class="n">encryptionKey</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"failed to create cipher: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">encryptedData</span><span class="p">)</span><span class="o">%</span><span class="n">aes</span><span class="o">.</span><span class="n">BlockSize</span> <span class="o">!=</span> <span class="m">0</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"encrypted data length is not a multiple of block size"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">mode</span> <span class="o">:=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">NewCBCDecrypter</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="n">iv</span><span class="p">)</span>
    <span class="n">plaintext</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">encryptedData</span><span class="p">))</span>
    <span class="n">mode</span><span class="o">.</span><span class="n">CryptBlocks</span><span class="p">(</span><span class="n">plaintext</span><span class="p">,</span> <span class="n">encryptedData</span><span class="p">)</span>

    <span class="c">// PKCS7パディングを除去</span>
    <span class="n">plaintext</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">pkcs7Unpad</span><span class="p">(</span><span class="n">plaintext</span><span class="p">,</span> <span class="n">aes</span><span class="o">.</span><span class="n">BlockSize</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"failed to remove padding: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">output</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">plaintext</span><span class="p">)</span>
    <span class="k">return</span> <span class="no">nil</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="パッケージ化処理の全体フロー">パッケージ化処理の全体フロー</h3> <p>最後に、フォルダを<code class="language-plaintext highlighter-rouge">.intunewin</code>ファイルにパッケージ化する全体の流れを説明します。</p> <ol> <li>ソースフォルダのファイルをZIPアーカイブに圧縮</li> <li>ZIPデータのSHA256ハッシュを計算</li> <li>暗号化鍵、HMAC鍵、初期化ベクトルをランダム生成</li> <li>ZIPデータを暗号化</li> <li>メタデータXMLを作成</li> <li>最終的な<code class="language-plaintext highlighter-rouge">.intunewin</code>ファイル（ZIPアーカイブ）を生成 <ul> <li> <code class="language-plaintext highlighter-rouge">IntuneWinPackage/Metadata/Detection.xml</code>にメタデータを配置</li> <li> <code class="language-plaintext highlighter-rouge">IntuneWinPackage/Contents/IntunePackage.intunewin</code>に暗号化データを配置</li> </ul> </li> </ol> <h2 id="参考実装">参考実装</h2> <p>このツールの実装にあたっては、<a href="https://github.com/simeoncloud/IntuneAppBuilder" target="_blank" rel="noopener noreferrer">simeoncloud/IntuneAppBuilder</a>を参考にしました。</p> <p>IntuneAppBuilderは.NET実装のツールで、<code class="language-plaintext highlighter-rouge">.intunewin</code>ファイルの仕様を理解するのに非常に役立ちました。</p> <h2 id="まとめ">まとめ</h2> <p>クロスプラットフォームで動作するintunewinファイルの作成・解凍ツールを開発しました。</p> <p>このツールにより、以下のことが可能になりました。</p> <ul> <li>Windows、macOS、Linuxで<code class="language-plaintext highlighter-rouge">.intunewin</code>ファイルを作成できる</li> <li> <code class="language-plaintext highlighter-rouge">.intunewin</code>ファイルの中身を確認できる</li> <li>CI/CDパイプラインに組込みやすい</li> <li>Go言語のライブラリとしてプログラムから利用できる</li> </ul> <p>まだ作りたてであるため、不具合などがあるかもしれません。 お気軽にGitHubの<a href="https://github.com/kenchan0130/intunewin/issues" target="_blank" rel="noopener noreferrer">Issue</a>にてお知らせください。</p> <p>皆様からのフィードバックをお待ちしています。</p> </article> <section class="share"> <a href="//twitter.com/share?text=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%A7%E5%8B%95%E4%BD%9C%E3%81%99%E3%82%8Bintunewin%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E4%BD%9C%E6%88%90%E3%83%BB%E8%A7%A3%E5%87%8D%E3%83%84%E3%83%BC%E3%83%AB%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F&amp;url=https%3A%2F%2Fkenchan0130.github.io%2Fpost%2F2025-12-14-1%3Futm_source%3Dtwitter%26utm_medium%3Dsocial&amp;via=kenchan0130" onclick="window.open(this.href, 'twitter-share', 'width=550,height=255,menubar=no,toolbar=no,resizable=yes');return false;"> <i class="fab fa-twitter fa-lg"></i> </a> <a href="//www.facebook.com/sharer.php?t=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%A7%E5%8B%95%E4%BD%9C%E3%81%99%E3%82%8Bintunewin%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E4%BD%9C%E6%88%90%E3%83%BB%E8%A7%A3%E5%87%8D%E3%83%84%E3%83%BC%E3%83%AB%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F&amp;u=https%3A%2F%2Fkenchan0130.github.io%2Fpost%2F2025-12-14-1%3Futm_source%3Dfacebook%26utm_medium%3Dsocial" onclick="window.open(this.href, 'facebook-share', 'width=550,height=255,menubar=no,toolbar=no,resizable=yes');return false;"> <i class="fab fa-facebook fa-lg"></i> </a> <a href="//b.hatena.ne.jp/entry/panel/?btitle=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%A7%E5%8B%95%E4%BD%9C%E3%81%99%E3%82%8Bintunewin%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E4%BD%9C%E6%88%90%E3%83%BB%E8%A7%A3%E5%87%8D%E3%83%84%E3%83%BC%E3%83%AB%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F&amp;url=https%3A%2F%2Fkenchan0130.github.io%2Fpost%2F2025-12-14-1" onclick="window.open(this.href, 'hatena-share', 'width=550,height=600,menubar=no,toolbar=no,resizable=yes');return false;"> <i class="fab fa-hatena fa-lg"></i> </a> </section> <section class="post-donation"> <div class="post-donation-panel"> <p class="post-donation-description"> 参考になった・面白かったと感じていただけましたら、サポートいただけると励みになります。 </p> <a class="post-donation-button" href="https://www.buymeacoffee.com/kenchan0130" onclick="gtag('event', 'click-buymeacoffee', { event_category: 'www.buymeacoffee.com/kenchan0130', event_label: '/post/2025-12-14-1' });" target="_blank" rel="noopener noreferrer"> <p class="post-donation-button-body"> <img class="icon lazyload" alt="buymeacoffee" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg"> <span class="label">サポートする</span> </p> </a> </div> </section> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2444060431947599" data-ad-slot="7319689305" data-ad-format="auto"></ins> <script>(adsbygoogle=window.adsbygoogle||[]).push({});</script> <section class="sub-contents related-posts"> <div class="sub-contents-wrapper"> <div class="sub-contents-title">あわせて読みたい</div> <div class="sub-contents-main"> <li> <a href="/post/2023-12-12-1">Microsoft Intune管理下のWindowsデバイスの同期サイクルを変更する</a> <span class="post-date">- December 12, 2023</span> </li> <li> <a href="/post/2021-02-24-1">GitHub ActionsのRunner OSの情報を取得できるアクションを作った</a> <span class="post-date">- February 24, 2021</span> </li> <li> <a href="/post/2017-12-23-1">macOSにおける運用を続けていくためのsudo設定</a> <span class="post-date">- December 23, 2017</span> </li> <li> <a href="/post/2025-06-19-1">WWDC 2025で発表されたエンタープライズ関連の新機能</a> <span class="post-date">- June 19, 2025</span> </li> <li> <a href="/post/2024-12-16-1">Installomatorでアプリケーションのインストールの進捗を表示する</a> <span class="post-date">- December 16, 2024</span> </li> </div> </div> </section> <section class="sub-contents tags"> <div class="sub-contents-wrapper"> <div class="sub-contents-title">Tags</div> <div class="sub-contents-main"> <a href="/tag/go">Go</a> <a href="/tag/linux">Linux</a> <a href="/tag/microsoft-intune">Microsoft Intune</a> <a href="/tag/macos">macOS</a> <a href="/tag/windows">Windows</a> </div> </div> </section> </div> </div> </div> <footer class="site-footer"> <div class="wrapper"> <h3 class="footer-heading">kenchan0130 blog</h3> <div class="site-navigation"> <p><strong>Site Map</strong></p> <ul class="pages"> <li class="nav-link"> <a href="/archives">Archives</a> </li> <li class="nav-link"> <a href="/privacy">Privacy Policy</a> </li> <li class="nav-link"> <a href="/profile">Profile</a> </li> <li class="nav-link"> <a href="/profile/resume">Resume</a> </li> </ul> </div> <div class="site-contact"> <p><strong>Contact</strong></p> <ul class="social-media-list"> <li> <a href="https://twitter.com/kenchan0130" title="Follow me on Twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> <span class="username">kenchan0130</span> </a> </li> <li> <a href="https://github.com/kenchan0130" title="Fork me on GitHub" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> <span class="username">kenchan0130</span> </a> </li> </ul> </div> <div class="site-signature"> <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p> <p class="text">ソフトウェアエンジニア。記録に残したいことを雑に備忘するブログ。 投稿内容は個人の見解であり所属する組織の公式見解ではありません。 </p> </div> </div> <div class="licence">このサイトのコンテンツは<a href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank" rel="noopener noreferrer">Creative Commons Attribution 4.0 International (CC-BY-4.0) License</a>の下でライセンスされています。</div> <div class="copyright">Copyright © 2017-2025 Tadayuki Onishi All Rights Reserved.</div> </footer> <script src="/assets/bundle/app.55445db2fff8ddfed8c5.js" async></script> <script async src="//www.googletagmanager.com/gtag/js?id=G-B7RX34Q5PL"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-B7RX34Q5PL");</script> <script async src="//www.googletagmanager.com/gtag/js?id=UA-79827366-2"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-79827366-2");</script> </body> </html>